YP_009724397.2;Region;1;51;IDR
YP_009724397.2;Region;63;83;IDR
YP_009724397.2;Region;168;212;IDR
YP_009724397.2;Region;233;266;IDR
YP_009724397.2;Region;361;391;IDR
SP|P00445|SODC_YEAST;Region;24;24;IDR
SP|P00445|SODC_YEAST;Region;26;26;IDR
SP|P00445|SODC_YEAST;Region;39;39;IDR
SP|P00445|SODC_YEAST;Region;69;69;IDR
SP|P00445|SODC_YEAST;Region;70;70;IDR
SP|P00445|SODC_YEAST;Region;71;71;IDR
SP|P00445|SODC_YEAST;Region;76;76;IDR
SP|P00445|SODC_YEAST;Region;85;85;IDR
SP|P00445|SODC_YEAST;Region;103;103;IDR
SP|P00445|SODC_YEAST;Region;111;111;IDR
SP|P00445|SODC_YEAST;Region;129;129;IDR
SP|P00445|SODC_YEAST;Region;132;132;IDR
SP|P00445|SODC_YEAST;Region;135;135;IDR
SP|P00445|SODC_YEAST;Region;137;137;IDR
SP|P00445|SODC_YEAST;Region;138;138;IDR
SP|P02829|HSP82_YEAST;Region;219;262;IDR
SP|P02829|HSP82_YEAST;Region;679;709;IDR
