CLUSTAL O(1.2.4) multiple sequence alignment

YP_008439204.1 -----MLQLVDDHG-LLVNGILWLILLFFVLIVSITFIQLINLCFTCHRFCSR---AVYT 51
YP_006908644.1 ----MMFTLVNDNG-MIVSAILWLVVLLFVLLIAVTVIKLIQLCFTCHKLMSN---TIYV 52
YP_009199792.1 ---------------MVLSTLLWLIVILFLLLISITLIKLIQLCFTCHQLMSR---TIYV 42
NP_073554.1    ----MFLKLVDDHA-LVVNVLLWCVVLIVILLVCITIIKLIKLCFTCHMFCNR---TVYG 52
YP_009336485.1 -MLPSFLRVFNDEG-LVLSVLFWFLFIIVLLLFSIAMLKTIQLVGVCCSLTNK---VIVL 55
YP_009019184.1 MRFPNVLTVIDDNG-IVINSIFWLLLIIVIILFSIALLNVVKLCMVCCRLSNV---VIIA 56
YP_001718607.1 -----MLTLVDDHG-LVINAILWLLFCVSVIIICCALIQLVQLCFICHRLCSN---TVYK 51
YP_001718614.1 -----MLTLIDDHG-LVVNILLWLIVCICVIIICSSIIQFVQLLFSCHRLCSN---TVYR 51
YP_009199611.1 ----MLLKLIEDNG-VIVNGIIWLLILIFVLLICITILKLIQLCIACHQFANR---TVYS 52
YP_009201732.1 ----MLFTLINDNG-FVLNAILWVFLLIFIILLCIAFIKLVQVCFACHQLMTS---AVYK 52
NP_598312.1    -----MLQLVNDNG-LVVNVILWLFVLFFLLIISITFVQLVNLCFTCHRLCNS---AVYT 51
YP_001351686.1 -----MLQLVNDNG-VVVNAILWLFVLFFVLVISITFVQLINLCFTCHRLCNN---VVYK 51
YP_001552238.1 ----MFLKIVEDDG-LFINTVLWLLVLILVLLVAITVIKLIQLCFSCHRLMSN---TIYI 52
YP_003769.1    ----MFLRLIDDNG-IVLNSILWLLVMIFFFVLAMTFIKLIQLCFTCHYFFSR---TLYQ 52
YP_009328937.1 ----MFPRLIDDNG-LILNAILWLFVMIFFLVLSITFIKLVQLCFTCHYFFSR---TLYQ 52
NP_058426.1    MTFPRALTVIDDNG-MVINIIFWFLLIIILILLSIALLNIIKLCMVCCNLGRT---VIIV 56
YP_009555243.1 --MFMADAYLADTVWYVGQIIFIVAICLLVTIVVVAFLATFKLCIQLCGMCNT---LVLS 55
YP_009113028.1 ----MVELSLTDTVWYVGQIILIVAICLLVILIVVAALATFKLCIQLCGMCNT---LVVS 53
YP_173240.1    ----MVDLFFNDTAWYIGQILVLVLFCLISLIFVVAFLATIKLCMQLCGFCNF---FIIS 53
YP_003029850.1 ----MFNLFLIDTVWYVGQIIFIVAVCLMVTIIVVAFLASIKLCIQLCGLCNT---LLLS 53
YP_009072442.1 ----MYSFVSQETGTVIVNAVFILVGFVALLIVALAILTCLRLCAYCCNILDQ---GVVR 53
YP_009513016.1 ----MLPFVHQQLGSFIVNFFIFTVACAVILLVSMAILTACRLCVQCLTGVNT---LLVQ 53
YP_007188584.1 ----MLPFVQERIGLFIVNFFIFTVVCAITLLVCMAFLTATRLCVQCMTGFNT---LLVQ 53
YP_001039967.1 ----MLPFVQEQIGAFIVNFFILSVVCAVTLVVCLAILTAIRLCVQCVSGCHT---LVFL 53
YP_001039958.1 ----MLPFVHEQIGTIIVNFFILTVVCAITLVVCLAILTAIRLCVQCASGVNT---LLFV 53
YP_009273007.1 ----MYELVGTDTSVLIANVLVLIVLCVCIVIVGCAVLLILQFIVSTCTCFFT---SVCK 53
YP_001039973.1 ----MYDIVGTNNSILIANVLVLIIICLLVVIVGCALLLILQFVFGVCGFVFK---FVCK 53
NP_828854.1    ----MYSFVSEETGTLIVNSVLLFLAFVVFLLVTLAILTALRLCAYCCNIVNV---SLVK 53
YP_009724392.1 ----MYSFVSEETGTLIVNSVLLFLAFVVFLLVTLAILTALRLCAYCCNIVNV---SLVK 53
YP_005352872.1 ----MSSWDVVIPG-SVVIAFLIVACCIL-------LLLFIKTCLAIFDCCSRSCTCVLD 48
YP_002308480.1 --MVADDWSITIPG-TYVIATLIVLAICV-------TLLFLNTCLACVKLSYKCFLGARY 50
YP_009513022.1 --MVVDDWAVTIPG-QYIIAILVVICIGV-------ALLFINTCLACVKLFYKCYLGAAY 50
YP_002308507.1 --MVAEDWAITIPG-QYVVATLAVLSVCV-------CLLFINTCLACAKLSYKCFLGAKY 50
YP_005352839.1 --MVADDWSITIPG-QYVIAALIVLSIGV-------MLLFINTCLACVKLSYKCFLGARY 50
YP_005352864.1 ----MEDYVITIPA-IYILVAVILLGCIV-------FLLLIKTCLACCDFFTRTYTCILH 48
YP_005352882.1 ---MVDNWDITIPG-DYVIAALVVICVAV-------FLLFINTCLACIKLVYKCYKGATV 49
YP_001876438.1 --MSAISDWFYANG-MFFSCLYILLGLIAIYIVGKVLTVFVQAIDVCLLFCKG---WAVD 54
NP_040834.1    --MNLLNKSLEENG-SFLTALYIIVGFLALYLLGRALQAFVQAADACCLFWYT---WVVI 54
                                                        .                  

YP_008439204.1 PVGRMYGVYKSYM----Q--IEPLPI-IDV---------------------------- 74
YP_006908644.1 PVYSAYVMYKNFM----Q--IDPCPV-IDV---------------------------- 75
YP_009199792.1 PAYNAYRVYKDFM----Q--IQPLPV-IEV---------------------------- 65
NP_073554.1    PIKNVYHIYQSYM----H--IDPFPK-RVIDF-------------------------- 77
YP_009336485.1 PVKGVYHLYQDYY----K--IEPLPM-FEV---------------------------- 78
YP_009019184.1 PARQAYNAYKDFM----N--IPKAPD-SVCIVV------------------------- 82
YP_001718607.1 PVYKAYKIYQDYM----Q--IEPLPV-LNV---------------------------- 74
YP_001718614.1 PVYVAYRAYQDYM----R--IDPLPV-IDV---------------------------- 74
YP_009199611.1 PIYSAYQWYKDYM----Q--IAPLPP-IYHV--------------------------- 76
YP_009201732.1 PVHNAYAIYRDFM----R--IDPHPV-LDV---------------------------- 75
NP_598312.1    PIGRLYRVYKSYM----R--IDPLPS-TVIDV-------------------------- 76
YP_001351686.1 PVGKVYGVYKSYM----R--IQPLTS-DIIQV-------------------------- 76
YP_001552238.1 PVYNAYLVYKSYM----E--VEPCPI-INV---------------------------- 75
YP_003769.1    PVYKIFLAYQDYM----Q--IAPVPA-EVLNV-------------------------- 77
YP_009328937.1 PVYKVYLAYQDYM----R--IAPVPA-DIINV-------------------------- 77
NP_058426.1    PAQHAYDAYKNFM----R--IKAYNP-DGALLA------------------------- 82
YP_009555243.1 PSIYVFNRGRQFYEFYND-VKPPVLDVDDV---------------------------- 84
YP_009113028.1 PSIYVYNRGRQFYKFYSD-AKPPVLDLDDV---------------------------- 82
YP_173240.1    PSAYVYKRGMQLYKSYSEQVIPPTSDYLI----------------------------- 82
YP_003029850.1 PSIYVYNRSKQLYKYYNEEVRPPPLEVDDIIIQTL----------------------- 88
YP_009072442.1 PTRYVYLQAQTFYNKLQPV-ESELLV-V------------------------------ 79
YP_009513016.1 PAIYVYNMGHSVYVKYQNS-KPELPP-ADWF--------------------------- 82
YP_007188584.1 PALYLYNTGRSVYVKFQDS-KPPLPP-DEWV--------------------------- 82
YP_001039967.1 PAVHIYNTGRAAYVKFQES-HPPYPP-EDWV--------------------------- 82
YP_001039958.1 PAFYIYNTGRNAYFKFQEN-RPPFPP-EDWV--------------------------- 82
YP_009273007.1 PTVYIYNKFKYDS--LSNE-QEELLL-------------------------------- 76
YP_001039973.1 PTILVYNKFRNES--LLNE-REELLC-DNV---------------------------- 79
NP_828854.1    PTVYVYSRVKNLNSSEGV---PDLLV-------------------------------- 76
YP_009724392.1 PSFYVYSRVKNLNSSR-V---PDLLV-------------------------------- 75
YP_005352872.1 TVKPVYSFAYNLV----PRFTPPYNPSDYVIVNQFPRNSKDV---------------- 86
YP_002308480.1 LVNPIIVYYSK---------PNPTPTDEFVKIHQFPRNNFV----------------- 82
YP_009513022.1 LVRPIIVYYSK---------PNPVPEDEFVKVHQFPRNTHYV---------------- 83
YP_002308507.1 LVNPIIVYYSK---------PQTVSDSEFVKLHQFPRNNYV----------------- 82
YP_005352839.1 LVNPIIVYYSK---------PKTVSDTEFVKIHQFPRNNYV----------------- 82
YP_005352864.1 TVKPIYVYLKP---------APVVSKEDYIKFHKFPRNDWHHV--------------- 82
YP_005352882.1 LLNPFIIFSSK---------VDPESSEDFVKIHQFPRNSFSV---------------- 82
YP_001876438.1 PSVRLVSYA--------YGVLPKQPKLNFEDIERVP---------LSFPRNSKDGEYV 95
NP_040834.1    PGAKGTAFVYKYT----YGRKLNNPELEAVIVNEFPKNGWNNKNPANFQDAQRDKLYS 108
                                                                         
