All;E;71;P71L;;nonsyn;26455;26456;26457;cCt;cTt;42206;0.008072
All;E;62;V62F;;nonsyn;26428;26429;26430;Gtt;Ttt;11353;0.002171
All;E;21;L21F;;nonsyn;26305;26306;26307;Ctt;Ttt;10605;0.002028
All;E;58;V58F;;nonsyn;26416;26417;26418;Gtt;Ttt;8030;0.001536
All;E;73;L73F;;nonsyn;26461;26462;26463;Ctt;Ttt;6316;0.001208
All;E;9;T9I;;nonsyn;26269;26270;26271;aCa;aTa;5362;0.001026
All;E;68;S68F;;nonsyn;26446;26447;26448;tCt;tTt;4951;0.000947
All;E;71;P71S;;nonsyn;26455;26456;26457;Cct;Tct;4134;0.000791
All;E;55;S55F;;nonsyn;26407;26408;26409;tCt;tTt;3612;0.000691
All;E;72;D72Y;;nonsyn;26458;26459;26460;Gat;Tat;3466;0.000663
All;E;49;V49L;;nonsyn;26389;26390;26391;Gtg;Ttg;2645;0.000506
All;E;21;L21V;;nonsyn;26305;26306;26307;Ctt;Gtt;2316;0.000443
All;E;24;V24M;;nonsyn;26314;26315;26316;Gtg;Atg;1617;0.000309
All;E;75;V75L;;nonsyn;26467;26468;26469;Gtc;Ctc;1607;0.000307
All;E;41;A41V;;nonsyn;26365;26366;26367;gCg;gTg;1370;0.000262
All;E;72;D72G;;nonsyn;26458;26459;26460;gAt;gGt;1203;0.00023
All;E;5;V5I;;nonsyn;26257;26258;26259;Gtt;Att;1071;0.000205
All;E;30;T30I;;nonsyn;26332;26333;26334;aCa;aTa;990;0.000189
All;E;69;R69I;;nonsyn;26449;26450;26451;aGa;aTa;864;0.000165
All;E;69;R69G;;nonsyn;26449;26450;26451;Aga;Gga;853;0.000163
All;E;52;V52L;;nonsyn;26398;26399;26400;Gta;Tta;803;0.000154
All;E;43;C43F;;nonsyn;26371;26372;26373;tGc;tTc;687;0.000131
All;E;8;E8D;;nonsyn;26266;26267;26268;gaG;gaT;597;0.000114
All;E;58;V58I;;nonsyn;26416;26417;26418;Gtt;Att;570;0.000109
All;E;41;A41S;;nonsyn;26365;26366;26367;Gcg;Tcg;552;0.000106
All;E;70;V70I;;nonsyn;26452;26453;26454;Gtt;Att;533;0.000102
All;E;67;S67F;;nonsyn;26443;26444;26445;tCt;tTt;481;0.000092
All;E;21;L21I;;nonsyn;26305;26306;26307;Ctt;Att;467;0.000089
All;E;16;S16N;;nonsyn;26290;26291;26292;aGc;aAc;440;0.000084
All;E;30;T30A;;nonsyn;26332;26333;26334;Aca;Gca;423;0.000081
All;E;51;L51F;;nonsyn;26395;26396;26397;Ctt;Ttt;403;0.000077
All;E;24;V24L;;nonsyn;26314;26315;26316;Gtg;Ttg;364;0.00007
All;E;46;I46V;;nonsyn;26380;26381;26382;Att;Gtt;360;0.000069
All;E;51;L51I;;nonsyn;26395;26396;26397;Ctt;Att;354;0.000068
All;E;58;V58L;;nonsyn;26416;26417;26418;Gtt;Ctt;345;0.000066
All;E;26;F26L;;nonsyn;26320;26321;26322;ttC;ttA;337;0.000064
All;E;61;R61H;;nonsyn;26425;26426;26427;cGt;cAt;336;0.000064
All;E;68;S68P;;nonsyn;26446;26447;26448;Tct;Cct;333;0.000064
All;E;71;P71H;;nonsyn;26455;26456;26457;cCt;cAt;337;0.000064
All;E;24;V24A;;nonsyn;26314;26315;26316;gTg;gCg;323;0.000062
All;E;19;L19F;;nonsyn;26299;26300;26301;Ctt;Ttt;314;0.00006
All;E;69;R69S;;nonsyn;26449;26450;26451;agA;agC;310;0.000059
All;E;64;N64S;;nonsyn;26434;26435;26436;aAt;aGt;296;0.000057
All;E;37;L37F;;nonsyn;26353;26354;26355;Ctt;Ttt;291;0.000056
All;E;61;R61L;;nonsyn;26425;26426;26427;cGt;cTt;294;0.000056
All;E;71;P71R;;nonsyn;26455;26456;26457;cCt;cGt;283;0.000054
All;E;52;V52I;;nonsyn;26398;26399;26400;Gta;Ata;273;0.000052
All;E;70;V70F;;nonsyn;26452;26453;26454;Gtt;Ttt;254;0.000049
All;E;70;V70A;;nonsyn;26452;26453;26454;gTt;gCt;256;0.000049
All;E;20;F20L;;nonsyn;26302;26303;26304;ttT;ttG;246;0.000047
All;E;53;K53R;;nonsyn;26401;26402;26403;aAa;aGa;241;0.000046
All;E;66;N66K;;nonsyn;26440;26441;26442;aaT;aaA;241;0.000046
All;E;20;F20L;;nonsyn;26302;26303;26304;Ttt;Ctt;236;0.000045
All;E;73;L73I;;nonsyn;26461;26462;26463;Ctt;Att;224;0.000043
All;E;26;F26L;;nonsyn;26320;26321;26322;Ttc;Ctc;222;0.000042
All;E;33;I33T;;nonsyn;26341;26342;26343;aTc;aCc;218;0.000042
All;E;44;C44F;;nonsyn;26374;26375;26376;tGc;tTc;214;0.000041
All;E;23;F23L;;nonsyn;26311;26312;26313;ttC;ttA;211;0.00004
All;E;66;N66Y;;nonsyn;26440;26441;26442;Aat;Tat;207;0.00004
All;E;67;S67P;;nonsyn;26443;26444;26445;Tct;Cct;208;0.00004
All;E;13;I13V;;nonsyn;26281;26282;26283;Ata;Gta;202;0.000039
All;E;22;A22V;;nonsyn;26308;26309;26310;gCt;gTt;204;0.000039
All;E;10;G10C;;nonsyn;26272;26273;26274;Ggt;Tgt;200;0.000038
All;E;50;S50I;;nonsyn;26392;26393;26394;aGt;aTt;199;0.000038
All;E;55;S55C;;nonsyn;26407;26408;26409;tCt;tGt;188;0.000036
All;E;68;S68Y;;nonsyn;26446;26447;26448;tCt;tAt;184;0.000035
All;E;71;P71F;;nonsyn;26455;26456;26457;CCT;TTC;183;0.000035
All;E;66;N66K;;nonsyn;26440;26441;26442;aaT;aaG;173;0.000033
All;E;74;L74M;;nonsyn;26464;26465;26466;Ctg;Atg;164;0.000031
All;E;74;L74P;;nonsyn;26464;26465;26466;cTg;cCg;162;0.000031
All;E;36;A36V;;nonsyn;26350;26351;26352;gCg;gTg;156;0.00003
All;E;68;S68A;;nonsyn;26446;26447;26448;Tct;Gct;158;0.00003
All;E;72;D72N;;nonsyn;26458;26459;26460;Gat;Aat;155;0.00003
All;E;7;E7K;;nonsyn;26263;26264;26265;Gaa;Aaa;152;0.000029
All;E;68;S68C;;nonsyn;26446;26447;26448;tCt;tGt;152;0.000029
All;E;18;L18F;;nonsyn;26296;26297;26298;Ctt;Ttt;149;0.000028
All;E;61;R61C;;nonsyn;26425;26426;26427;Cgt;Tgt;144;0.000028
All;E;73;L73V;;nonsyn;26461;26462;26463;Ctt;Gtt;148;0.000028
All;E;3;S3L;;nonsyn;26251;26252;26253;tCa;tTa;140;0.000027
All;E;16;S16G;;nonsyn;26290;26291;26292;Agc;Ggc;141;0.000027
All;E;24;V24L;;nonsyn;26314;26315;26316;Gtg;Ctg;140;0.000027
All;E;49;V49M;;nonsyn;26389;26390;26391;Gtg;Atg;140;0.000027
All;E;56;F56L;;nonsyn;26410;26411;26412;Ttt;Ctt;142;0.000027
All;E;47;V47F;;nonsyn;26383;26384;26385;Gtt;Ttt;138;0.000026
All;E;75;V75I;;nonsyn;26467;26468;26469;Gtc;Atc;137;0.000026
All;E;62;V62I;;nonsyn;26428;26429;26430;Gtt;Att;133;0.000025
All;E;3;S3P;;nonsyn;26251;26252;26253;Tca;Cca;123;0.000024
All;E;5;V5F;;nonsyn;26257;26258;26259;Gtt;Ttt;127;0.000024
All;E;19;L19V;;nonsyn;26299;26300;26301;Ctt;Gtt;127;0.000024
All;E;22;A22S;;nonsyn;26308;26309;26310;Gct;Tct;127;0.000024
All;E;50;S50G;;nonsyn;26392;26393;26394;Agt;Ggt;124;0.000024
All;E;72;D72A;;nonsyn;26458;26459;26460;gAt;gCt;123;0.000024
All;E;11;T11A;;nonsyn;26275;26276;26277;Acg;Gcg;121;0.000023
All;E;27;L27F;;nonsyn;26323;26324;26325;ttG;ttT;118;0.000023
All;E;71;P71T;;nonsyn;26455;26456;26457;Cct;Act;119;0.000023
All;E;69;R69K;;nonsyn;26449;26450;26451;aGa;aAa;114;0.000022
All;E;62;V62L;;nonsyn;26428;26429;26430;Gtt;Ctt;110;0.000021
All;E;8;E8G;;nonsyn;26266;26267;26268;gAg;gGg;102;0.00002
All;E;14;V14I;;nonsyn;26284;26285;26286;Gtt;Att;106;0.00002
All;E;63;K63N;;nonsyn;26431;26432;26433;aaA;aaC;106;0.00002
All;E;16;S16I;;nonsyn;26290;26291;26292;aGc;aTc;101;0.000019
All;E;73;L73P;;nonsyn;26461;26462;26463;cTt;cCt;101;0.000019
All;E;10;G10S;;nonsyn;26272;26273;26274;Ggt;Agt;96;0.000018
All;E;13;I13L;;nonsyn;26281;26282;26283;Ata;Cta;92;0.000018
All;E;66;N66S;;nonsyn;26440;26441;26442;aAt;aGt;92;0.000018
All;E;8;E8D;;nonsyn;26266;26267;26268;gaG;gaC;89;0.000017
All;E;20;F20I;;nonsyn;26302;26303;26304;Ttt;Att;91;0.000017
All;E;40;C40F;;nonsyn;26362;26363;26364;tGt;tTt;87;0.000017
All;E;75;V75F;;nonsyn;26467;26468;26469;Gtc;Ttc;88;0.000017
All;E;4;F4L;;nonsyn;26254;26255;26256;Ttc;Ctc;82;0.000016
All;E;6;S6L;;nonsyn;26260;26261;26262;tCg;tTg;84;0.000016
All;E;19;L19I;;nonsyn;26299;26300;26301;Ctt;Att;82;0.000016
All;E;72;D72V;;nonsyn;26458;26459;26460;gAt;gTt;83;0.000016
All;E;32;A32V;;nonsyn;26338;26339;26340;gCc;gTc;81;0.000015
All;E;41;A41T;;nonsyn;26365;26366;26367;Gcg;Acg;78;0.000015
All;E;19;L19P;;nonsyn;26299;26300;26301;cTt;cCt;72;0.000014
All;E;25;V25A;;nonsyn;26317;26318;26319;gTa;gCa;72;0.000014
All;E;50;S50C;;nonsyn;26392;26393;26394;Agt;Tgt;71;0.000014
All;E;9;T9A;;nonsyn;26269;26270;26271;Aca;Gca;70;0.000013
All;E;11;T11M;;nonsyn;26275;26276;26277;aCg;aTg;67;0.000013
All;E;14;V14A;;nonsyn;26284;26285;26286;gTt;gCt;66;0.000013
All;E;36;A36T;;nonsyn;26350;26351;26352;Gcg;Acg;69;0.000013
All;E;4;F4L;;nonsyn;26254;26255;26256;ttC;ttA;64;0.000012
All;E;5;V5L;;nonsyn;26257;26258;26259;Gtt;Ctt;55;0.000011
All;E;14;V14F;;nonsyn;26284;26285;26286;Gtt;Ttt;58;0.000011
All;E;26;F26S;;nonsyn;26320;26321;26322;tTc;tCc;58;0.000011
All;E;63;K63R;;nonsyn;26431;26432;26433;aAa;aGa;57;0.000011
All;E;66;N66T;;nonsyn;26440;26441;26442;aAt;aCt;56;0.000011
All;E;69;R69S;;nonsyn;26449;26450;26451;agA;agT;55;0.000011
All;E;23;F23L;;nonsyn;26311;26312;26313;Ttc;Ctc;54;0.00001
All;E;54;P54L;;nonsyn;26404;26405;26406;cCt;cTt;53;0.00001
All;E;65;L65M;;nonsyn;26437;26438;26439;Ctg;Atg;51;0.00001
All;E;6;S6T;;nonsyn;26260;26261;26262;Tcg;Acg;46;0.000009
All;E;8;E8K;;nonsyn;26266;26267;26268;Gag;Aag;48;0.000009
All;E;27;L27S;;nonsyn;26323;26324;26325;tTg;tCg;45;0.000009
All;E;38;R38G;;nonsyn;26356;26357;26358;Cga;Gga;45;0.000009
All;E;54;P54S;;nonsyn;26404;26405;26406;Cct;Tct;46;0.000009
All;E;64;N64T;;nonsyn;26434;26435;26436;aAt;aCt;48;0.000009
All;E;74;L74V;;nonsyn;26464;26465;26466;Ctg;Gtg;48;0.000009
All;E;75;V75A;;nonsyn;26467;26468;26469;gTc;gCc;47;0.000009
All;E;16;S16N;;nonsyn;26290;26291;26292;aGC;aAT;41;0.000008
All;E;17;V17I;;nonsyn;26293;26294;26295;Gta;Ata;42;0.000008
All;E;42;Y42H;;nonsyn;26368;26369;26370;Tac;Cac;41;0.000008
All;E;44;C44Y;;nonsyn;26374;26375;26376;tGc;tAc;42;0.000008
All;E;60;S60A;;nonsyn;26422;26423;26424;Tct;Gct;44;0.000008
All;E;60;S60Y;;nonsyn;26422;26423;26424;tCt;tAt;43;0.000008
All;E;6;S6P;;nonsyn;26260;26261;26262;Tcg;Ccg;37;0.000007
All;E;10;G10V;;nonsyn;26272;26273;26274;gGt;gTt;34;0.000007
All;E;13;I13M;;nonsyn;26281;26282;26283;atA;atG;34;0.000007
All;E;18;L18I;;nonsyn;26296;26297;26298;Ctt;Att;38;0.000007
All;E;26;F26I;;nonsyn;26320;26321;26322;Ttc;Atc;36;0.000007
All;E;45;N45D;;nonsyn;26377;26378;26379;Aat;Gat;37;0.000007
All;E;49;V49A;;nonsyn;26389;26390;26391;gTg;gCg;34;0.000007
All;E;55;S55Y;;nonsyn;26407;26408;26409;tCt;tAt;37;0.000007
All;E;60;S60T;;nonsyn;26422;26423;26424;Tct;Act;38;0.000007
All;E;66;N66I;;nonsyn;26440;26441;26442;aAt;aTt;37;0.000007
All;E;74;L74Q;;nonsyn;26464;26465;26466;cTg;cAg;34;0.000007
All;E;5;V5A;;nonsyn;26257;26258;26259;gTt;gCt;33;0.000006
All;E;7;E7D;;nonsyn;26263;26264;26265;gaA;gaC;29;0.000006
All;E;10;G10R;;nonsyn;26272;26273;26274;Ggt;Cgt;29;0.000006
All;E;14;V14L;;nonsyn;26284;26285;26286;Gtt;Ctt;30;0.000006
All;E;16;S16C;;nonsyn;26290;26291;26292;Agc;Tgc;32;0.000006
All;E;16;S16R;;nonsyn;26290;26291;26292;agC;agA;33;0.000006
All;E;16;S16K;;nonsyn;26290;26291;26292;aGC;aAA;31;0.000006
All;E;17;V17L;;nonsyn;26293;26294;26295;Gta;Tta;32;0.000006
All;E;20;F20S;;nonsyn;26302;26303;26304;tTt;tCt;32;0.000006
All;E;29;V29A;;nonsyn;26329;26330;26331;gTt;gCt;30;0.000006
All;E;46;I46M;;nonsyn;26380;26381;26382;atT;atG;29;0.000006
All;E;56;F56S;;nonsyn;26410;26411;26412;tTt;tCt;32;0.000006
All;E;60;S60F;;nonsyn;26422;26423;26424;tCt;tTt;32;0.000006
All;E;69;R69T;;nonsyn;26449;26450;26451;aGa;aCa;33;0.000006
All;E;72;D72H;;nonsyn;26458;26459;26460;Gat;Cat;31;0.000006
All;E;72;D72E;;nonsyn;26458;26459;26460;gaT;gaG;29;0.000006
All;E;73;L73H;;nonsyn;26461;26462;26463;cTt;cAt;29;0.000006
All;E;8;E8X;;nonsyn;26266;26267;26268;Gag;Tag;25;0.000005
All;E;9;T9S;;nonsyn;26269;26270;26271;Aca;Tca;25;0.000005
All;E;13;I13L;;nonsyn;26281;26282;26283;Ata;Tta;25;0.000005
All;E;17;V17A;;nonsyn;26293;26294;26295;gTa;gCa;24;0.000005
All;E;21;L21P;;nonsyn;26305;26306;26307;cTt;cCt;26;0.000005
All;E;22;A22T;;nonsyn;26308;26309;26310;Gct;Act;27;0.000005
All;E;23;F23C;;nonsyn;26311;26312;26313;tTc;tGc;27;0.000005
All;E;38;R38X;;nonsyn;26356;26357;26358;Cga;Tga;28;0.000005
All;E;42;Y42C;;nonsyn;26368;26369;26370;tAc;tGc;27;0.000005
All;E;45;N45Y;;nonsyn;26377;26378;26379;Aat;Tat;24;0.000005
All;E;48;N48S;;nonsyn;26386;26387;26388;aAc;aGc;27;0.000005
All;E;59;Y59C;;nonsyn;26419;26420;26421;tAc;tGc;25;0.000005
All;E;64;N64K;;nonsyn;26434;26435;26436;aaT;aaG;27;0.000005
All;E;70;V70L;;nonsyn;26452;26453;26454;Gtt;Ctt;24;0.000005
All;E;71;P71V;;nonsyn;26455;26456;26457;CCT;GTA;26;0.000005
All;E;74;L74V;;nonsyn;26464;26465;26466;CtG;GtT;28;0.000005
All;E;2;Y2H;;nonsyn;26248;26249;26250;Tac;Cac;23;0.000004
All;E;3;S3X;;nonsyn;26251;26252;26253;tCa;tGa;21;0.000004
All;E;7;E7X;;nonsyn;26263;26264;26265;Gaa;Taa;20;0.000004
All;E;16;S16T;;nonsyn;26290;26291;26292;aGc;aCc;21;0.000004
All;E;26;F26C;;nonsyn;26320;26321;26322;tTc;tGc;19;0.000004
All;E;26;F26V;;nonsyn;26320;26321;26322;Ttc;Gtc;20;0.000004
All;E;34;L34P;;nonsyn;26344;26345;26346;cTt;cCt;20;0.000004
All;E;35;T35A;;nonsyn;26347;26348;26349;Act;Gct;21;0.000004
All;E;36;A36S;;nonsyn;26350;26351;26352;Gcg;Tcg;21;0.000004
All;E;38;R38P;;nonsyn;26356;26357;26358;cGa;cCa;22;0.000004
All;E;42;Y42S;;nonsyn;26368;26369;26370;tAc;tCc;22;0.000004
All;E;47;V47L;;nonsyn;26383;26384;26385;Gtt;Ctt;23;0.000004
All;E;63;K63X;;nonsyn;26431;26432;26433;Aaa;Taa;21;0.000004
All;E;66;N66H;;nonsyn;26440;26441;26442;Aat;Cat;23;0.000004
All;E;66;N66D;;nonsyn;26440;26441;26442;Aat;Gat;22;0.000004
All;E;67;S67Y;;nonsyn;26443;26444;26445;tCt;tAt;21;0.000004
All;E;73;L73R;;nonsyn;26461;26462;26463;cTt;cGt;21;0.000004
All;E;7;E7D;;nonsyn;26263;26264;26265;gaA;gaT;18;0.000003
All;E;16;S16I;;nonsyn;26290;26291;26292;aGC;aTA;14;0.000003
All;E;17;V17E;;nonsyn;26293;26294;26295;gTa;gAa;17;0.000003
All;E;18;L18V;;nonsyn;26296;26297;26298;Ctt;Gtt;16;0.000003
All;E;28;L28I;;nonsyn;26326;26327;26328;Cta;Ata;17;0.000003
All;E;29;V29F;;nonsyn;26329;26330;26331;Gtt;Ttt;18;0.000003
All;E;31;L31P;;nonsyn;26335;26336;26337;cTa;cCa;15;0.000003
All;E;33;I33F;;nonsyn;26341;26342;26343;Atc;Ttc;14;0.000003
All;E;34;L34F;;nonsyn;26344;26345;26346;Ctt;Ttt;18;0.000003
All;E;37;L37P;;nonsyn;26353;26354;26355;cTt;cCt;14;0.000003
All;E;38;R38L;;nonsyn;26356;26357;26358;cGa;cTa;16;0.000003
All;E;39;L39V;;nonsyn;26359;26360;26361;Ttg;Gtg;18;0.000003
All;E;39;L39F;;nonsyn;26359;26360;26361;ttG;ttT;14;0.000003
All;E;42;Y42F;;nonsyn;26368;26369;26370;tAc;tTc;15;0.000003
All;E;43;C43Y;;nonsyn;26371;26372;26373;tGc;tAc;14;0.000003
All;E;43;C43R;;nonsyn;26371;26372;26373;Tgc;Cgc;16;0.000003
All;E;44;C44R;;nonsyn;26374;26375;26376;Tgc;Cgc;16;0.000003
All;E;44;C44S;;nonsyn;26374;26375;26376;Tgc;Agc;16;0.000003
All;E;46;I46F;;nonsyn;26380;26381;26382;Att;Ttt;14;0.000003
All;E;47;V47I;;nonsyn;26383;26384;26385;Gtt;Att;16;0.000003
All;E;48;N48D;;nonsyn;26386;26387;26388;Aac;Gac;14;0.000003
All;E;48;N48Y;;nonsyn;26386;26387;26388;Aac;Tac;15;0.000003
All;E;52;V52L;;nonsyn;26398;26399;26400;Gta;Cta;15;0.000003
All;E;55;S55P;;nonsyn;26407;26408;26409;Tct;Cct;16;0.000003
All;E;64;N64D;;nonsyn;26434;26435;26436;Aat;Gat;16;0.000003
All;E;64;N64Y;;nonsyn;26434;26435;26436;Aat;Tat;15;0.000003
All;E;65;L65P;;nonsyn;26437;26438;26439;cTg;cCg;18;0.000003
All;E;67;S67C;;nonsyn;26443;26444;26445;tCt;tGt;14;0.000003
All;E;67;S67A;;nonsyn;26443;26444;26445;Tct;Gct;14;0.000003
All;E;1;M1V;;nonsyn;26245;26246;26247;Atg;Gtg;13;0.000002
All;E;1;M1I;;nonsyn;26245;26246;26247;atG;atT;11;0.000002
All;E;4;F4S;;nonsyn;26254;26255;26256;tTc;tCc;13;0.000002
All;E;6;S6A;;nonsyn;26260;26261;26262;Tcg;Gcg;13;0.000002
All;E;7;E7V;;nonsyn;26263;26264;26265;gAa;gTa;10;0.000002
All;E;7;E7G;;nonsyn;26263;26264;26265;gAa;gGa;12;0.000002
All;E;8;E8V;;nonsyn;26266;26267;26268;gAg;gTg;9;0.000002
All;E;8;E8A;;nonsyn;26266;26267;26268;gAg;gCg;9;0.000002
All;E;12;L12F;;nonsyn;26278;26279;26280;ttA;ttT;12;0.000002
All;E;15;N15D;;nonsyn;26287;26288;26289;Aat;Gat;12;0.000002
All;E;16;S16I;;nonsyn;26290;26291;26292;aGC;aTT;13;0.000002
All;E;17;V17D;;nonsyn;26293;26294;26295;gTA;gAT;11;0.000002
All;E;17;V17N;;nonsyn;26293;26294;26295;GTA;AAT;9;0.000002
All;E;17;V17K;;nonsyn;26293;26294;26295;GTa;AAa;12;0.000002
All;E;17;V17X;;nonsyn;26293;26294;26295;GTa;TAa;9;0.000002
All;E;17;V17I;;nonsyn;26293;26294;26295;GtA;AtT;9;0.000002
All;E;18;L18P;;nonsyn;26296;26297;26298;cTt;cCt;12;0.000002
All;E;18;L18R;;nonsyn;26296;26297;26298;cTt;cGt;10;0.000002
All;E;20;F20L;;nonsyn;26302;26303;26304;ttT;ttA;10;0.000002
All;E;22;A22P;;nonsyn;26308;26309;26310;Gct;Cct;10;0.000002
All;E;23;F23S;;nonsyn;26311;26312;26313;tTc;tCc;11;0.000002
All;E;23;F23V;;nonsyn;26311;26312;26313;Ttc;Gtc;8;0.000002
All;E;25;V25T;;nonsyn;26317;26318;26319;GTA;ACG;13;0.000002
All;E;25;V25L;;nonsyn;26317;26318;26319;Gta;Tta;9;0.000002
All;E;27;L27V;;nonsyn;26323;26324;26325;Ttg;Gtg;8;0.000002
All;E;27;L27F;;nonsyn;26323;26324;26325;ttG;ttC;10;0.000002
All;E;28;L28V;;nonsyn;26326;26327;26328;Cta;Gta;11;0.000002
All;E;28;L28P;;nonsyn;26326;26327;26328;cTa;cCa;13;0.000002
All;E;29;V29G;;nonsyn;26329;26330;26331;gTt;gGt;10;0.000002
All;E;29;V29I;;nonsyn;26329;26330;26331;Gtt;Att;13;0.000002
All;E;30;T30G;;nonsyn;26332;26333;26334;ACa;GGa;13;0.000002
All;E;30;T30S;;nonsyn;26332;26333;26334;Aca;Tca;10;0.000002
All;E;31;L31I;;nonsyn;26335;26336;26337;Cta;Ata;8;0.000002
All;E;32;A32T;;nonsyn;26338;26339;26340;Gcc;Acc;13;0.000002
All;E;32;A32S;;nonsyn;26338;26339;26340;Gcc;Tcc;8;0.000002
All;E;35;T35I;;nonsyn;26347;26348;26349;aCt;aTt;13;0.000002
All;E;37;L37V;;nonsyn;26353;26354;26355;Ctt;Gtt;8;0.000002
All;E;37;L37I;;nonsyn;26353;26354;26355;Ctt;Att;8;0.000002
All;E;37;L37H;;nonsyn;26353;26354;26355;cTt;cAt;12;0.000002
All;E;38;R38Q;;nonsyn;26356;26357;26358;cGa;cAa;9;0.000002
All;E;39;L39M;;nonsyn;26359;26360;26361;Ttg;Atg;9;0.000002
All;E;39;L39S;;nonsyn;26359;26360;26361;tTg;tCg;9;0.000002
All;E;40;C40G;;nonsyn;26362;26363;26364;Tgt;Ggt;9;0.000002
All;E;40;C40R;;nonsyn;26362;26363;26364;Tgt;Cgt;12;0.000002
All;E;41;A41E;;nonsyn;26365;26366;26367;gCg;gAg;11;0.000002
All;E;42;Y42N;;nonsyn;26368;26369;26370;Tac;Aac;10;0.000002
All;E;45;N45K;;nonsyn;26377;26378;26379;aaT;aaA;10;0.000002
All;E;45;N45T;;nonsyn;26377;26378;26379;aAt;aCt;10;0.000002
All;E;45;N45S;;nonsyn;26377;26378;26379;aAt;aGt;12;0.000002
All;E;47;V47A;;nonsyn;26383;26384;26385;gTt;gCt;8;0.000002
All;E;48;N48K;;nonsyn;26386;26387;26388;aaC;aaA;11;0.000002
All;E;49;V49L;;nonsyn;26389;26390;26391;Gtg;Ctg;9;0.000002
All;E;50;S50T;;nonsyn;26392;26393;26394;aGt;aCt;8;0.000002
All;E;51;L51P;;nonsyn;26395;26396;26397;cTt;cCt;10;0.000002
All;E;54;P54T;;nonsyn;26404;26405;26406;Cct;Act;9;0.000002
All;E;57;Y57H;;nonsyn;26413;26414;26415;Tac;Cac;9;0.000002
All;E;58;V58A;;nonsyn;26416;26417;26418;gTt;gCt;13;0.000002
All;E;59;Y59H;;nonsyn;26419;26420;26421;Tac;Cac;10;0.000002
All;E;60;S60P;;nonsyn;26422;26423;26424;Tct;Cct;9;0.000002
All;E;61;R61S;;nonsyn;26425;26426;26427;Cgt;Agt;12;0.000002
All;E;62;V62A;;nonsyn;26428;26429;26430;gTt;gCt;12;0.000002
All;E;63;K63I;;nonsyn;26431;26432;26433;aAa;aTa;12;0.000002
All;E;64;N64I;;nonsyn;26434;26435;26436;aAt;aTt;8;0.000002
All;E;64;N64K;;nonsyn;26434;26435;26436;aaT;aaA;11;0.000002
All;E;65;L65Q;;nonsyn;26437;26438;26439;cTg;cAg;12;0.000002
All;E;69;R69X;;nonsyn;26449;26450;26451;Aga;Tga;12;0.000002
All;E;70;V70D;;nonsyn;26452;26453;26454;gTt;gAt;9;0.000002
All;E;70;V70S;;nonsyn;26452;26453;26454;GTt;TCt;9;0.000002
All;E;71;P71A;;nonsyn;26455;26456;26457;Cct;Gct;10;0.000002
All;E;71;P71A;;nonsyn;26455;26456;26457;CcT;GcG;9;0.000002
All;E;71;P71V;;nonsyn;26455;26456;26457;CCt;GTt;9;0.000002
All;E;73;L73S;;nonsyn;26461;26462;26463;CTt;TCt;8;0.000002
All;E;74;L74I;;nonsyn;26464;26465;26466;CtG;AtT;8;0.000002
All;E;76;X76K;;nonsyn;26470;26471;26472;Taa;Aaa;8;0.000002
All;E;76;X76L;;nonsyn;26470;26471;26472;tAa;tTa;8;0.000002
All;E;1;M1T;;nonsyn;26245;26246;26247;aTg;aCg;6;0.000001
All;E;1;M1K;;nonsyn;26245;26246;26247;aTg;aAg;5;0.000001
All;E;1;M1I;;nonsyn;26245;26246;26247;atG;atA;7;0.000001
All;E;2;Y2F;;nonsyn;26248;26249;26250;tAc;tTc;3;0.000001
All;E;3;S3A;;nonsyn;26251;26252;26253;Tca;Gca;7;0.000001
All;E;3;S3T;;nonsyn;26251;26252;26253;Tca;Aca;4;0.000001
All;E;3;S3X;;nonsyn;26251;26252;26253;tCa;tAa;5;0.000001
All;E;4;F4I;;nonsyn;26254;26255;26256;Ttc;Atc;4;0.000001
All;E;4;F4V;;nonsyn;26254;26255;26256;TtC;GtA;3;0.000001
All;E;4;F4S;;nonsyn;26254;26255;26256;tTC;tCT;3;0.000001
All;E;4;F4L;;nonsyn;26254;26255;26256;ttC;ttG;6;0.000001
All;E;5;V5H;;nonsyn;26257;26258;26259;GTt;CAt;3;0.000001
All;E;6;S6X;;nonsyn;26260;26261;26262;tCg;tAg;3;0.000001
All;E;7;E7Q;;nonsyn;26263;26264;26265;Gaa;Caa;4;0.000001
All;E;7;E7R;;nonsyn;26263;26264;26265;GAa;AGa;3;0.000001
All;E;8;E8Q;;nonsyn;26266;26267;26268;Gag;Cag;4;0.000001
All;E;8;E8Y;;nonsyn;26266;26267;26268;GaG;TaT;5;0.000001
All;E;9;T9K;;nonsyn;26269;26270;26271;aCa;aAa;6;0.000001
All;E;9;T9R;;nonsyn;26269;26270;26271;aCa;aGa;5;0.000001
All;E;10;G10A;;nonsyn;26272;26273;26274;gGt;gCt;3;0.000001
All;E;11;T11S;;nonsyn;26275;26276;26277;Acg;Tcg;4;0.000001
All;E;11;T11K;;nonsyn;26275;26276;26277;aCg;aAg;5;0.000001
All;E;12;L12X;;nonsyn;26278;26279;26280;tTa;tAa;5;0.000001
All;E;12;L12S;;nonsyn;26278;26279;26280;tTa;tCa;4;0.000001
All;E;12;L12F;;nonsyn;26278;26279;26280;ttA;ttC;4;0.000001
All;E;13;I13T;;nonsyn;26281;26282;26283;aTa;aCa;7;0.000001
All;E;14;V14D;;nonsyn;26284;26285;26286;gTt;gAt;5;0.000001
All;E;14;V14T;;nonsyn;26284;26285;26286;GTt;ACt;4;0.000001
All;E;15;N15I;;nonsyn;26287;26288;26289;aAt;aTt;4;0.000001
All;E;15;N15Y;;nonsyn;26287;26288;26289;Aat;Tat;5;0.000001
All;E;15;N15S;;nonsyn;26287;26288;26289;aAt;aGt;5;0.000001
All;E;15;N15T;;nonsyn;26287;26288;26289;aAt;aCt;3;0.000001
All;E;16;S16K;;nonsyn;26290;26291;26292;aGC;aAG;5;0.000001
All;E;16;S16R;;nonsyn;26290;26291;26292;agC;agG;5;0.000001
All;E;17;V17Y;;nonsyn;26293;26294;26295;GTA;TAT;7;0.000001
All;E;17;V17F;;nonsyn;26293;26294;26295;GtA;TtT;7;0.000001
All;E;17;V17M;;nonsyn;26293;26294;26295;GtA;AtG;4;0.000001
All;E;17;V17C;;nonsyn;26293;26294;26295;GTA;TGT;3;0.000001
All;E;17;V17E;;nonsyn;26293;26294;26295;gTA;gAG;5;0.000001
All;E;17;V17X;;nonsyn;26293;26294;26295;GTA;TAG;3;0.000001
All;E;17;V17K;;nonsyn;26293;26294;26295;GTA;AAG;3;0.000001
All;E;17;V17L;;nonsyn;26293;26294;26295;GtA;TtG;3;0.000001
All;E;18;L18K;;nonsyn;26296;26297;26298;CTT;AAA;4;0.000001
All;E;18;L18N;;nonsyn;26296;26297;26298;CTt;AAt;6;0.000001
All;E;18;L18Q;;nonsyn;26296;26297;26298;cTT;cAA;4;0.000001
All;E;18;L18H;;nonsyn;26296;26297;26298;cTt;cAt;7;0.000001
All;E;18;L18Y;;nonsyn;26296;26297;26298;CTt;TAt;5;0.000001
All;E;18;L18X;;nonsyn;26296;26297;26298;CTT;TAA;4;0.000001
All;E;18;L18I;;nonsyn;26296;26297;26298;CtT;AtA;5;0.000001
All;E;20;F20V;;nonsyn;26302;26303;26304;Ttt;Gtt;3;0.000001
All;E;21;L21S;;nonsyn;26305;26306;26307;CTt;TCt;4;0.000001
All;E;22;A22G;;nonsyn;26308;26309;26310;gCt;gGt;3;0.000001
All;E;22;A22D;;nonsyn;26308;26309;26310;gCt;gAt;4;0.000001
All;E;22;A22E;;nonsyn;26308;26309;26310;gCT;gAG;3;0.000001
All;E;23;F23I;;nonsyn;26311;26312;26313;Ttc;Atc;5;0.000001
All;E;23;F23L;;nonsyn;26311;26312;26313;ttC;ttG;5;0.000001
All;E;24;V24G;;nonsyn;26314;26315;26316;gTg;gGg;4;0.000001
All;E;25;V25M;;nonsyn;26317;26318;26319;GtA;AtG;3;0.000001
All;E;25;V25I;;nonsyn;26317;26318;26319;Gta;Ata;6;0.000001
All;E;27;L27M;;nonsyn;26323;26324;26325;Ttg;Atg;3;0.000001
All;E;27;L27T;;nonsyn;26323;26324;26325;TTG;ACC;3;0.000001
All;E;27;L27X;;nonsyn;26323;26324;26325;tTg;tAg;3;0.000001
All;E;27;L27R;;nonsyn;26323;26324;26325;TTG;CGT;3;0.000001
All;E;28;L28X;;nonsyn;26326;26327;26328;CTa;TAa;3;0.000001
All;E;29;V29S;;nonsyn;26329;26330;26331;GTt;AGt;7;0.000001
All;E;29;V29L;;nonsyn;26329;26330;26331;Gtt;Ctt;3;0.000001
All;E;30;T30R;;nonsyn;26332;26333;26334;aCa;aGa;5;0.000001
All;E;30;T30K;;nonsyn;26332;26333;26334;aCa;aAa;3;0.000001
All;E;31;L31R;;nonsyn;26335;26336;26337;cTa;cGa;3;0.000001
All;E;31;L31Q;;nonsyn;26335;26336;26337;cTa;cAa;7;0.000001
All;E;31;L31V;;nonsyn;26335;26336;26337;Cta;Gta;4;0.000001
All;E;32;A32G;;nonsyn;26338;26339;26340;gCc;gGc;4;0.000001
All;E;32;A32P;;nonsyn;26338;26339;26340;Gcc;Ccc;4;0.000001
All;E;33;I33V;;nonsyn;26341;26342;26343;Atc;Gtc;5;0.000001
All;E;33;I33L;;nonsyn;26341;26342;26343;Atc;Ctc;4;0.000001
All;E;33;I33N;;nonsyn;26341;26342;26343;aTc;aAc;3;0.000001
All;E;34;L34H;;nonsyn;26344;26345;26346;cTt;cAt;6;0.000001
All;E;34;L34I;;nonsyn;26344;26345;26346;Ctt;Att;6;0.000001
All;E;34;L34R;;nonsyn;26344;26345;26346;cTt;cGt;3;0.000001
All;E;35;T35F;;nonsyn;26347;26348;26349;ACt;TTt;3;0.000001
All;E;35;T35V;;nonsyn;26347;26348;26349;ACt;GTt;3;0.000001
All;E;35;T35N;;nonsyn;26347;26348;26349;aCt;aAt;3;0.000001
All;E;35;T35P;;nonsyn;26347;26348;26349;Act;Cct;5;0.000001
All;E;35;T35S;;nonsyn;26347;26348;26349;Act;Tct;4;0.000001
All;E;36;A36P;;nonsyn;26350;26351;26352;Gcg;Ccg;5;0.000001
All;E;37;L37T;;nonsyn;26353;26354;26355;CTt;ACt;6;0.000001
All;E;37;L37R;;nonsyn;26353;26354;26355;cTt;cGt;4;0.000001
All;E;37;L37S;;nonsyn;26353;26354;26355;CTt;TCt;4;0.000001
All;E;39;L39W;;nonsyn;26359;26360;26361;tTg;tGg;4;0.000001
All;E;39;L39X;;nonsyn;26359;26360;26361;tTG;tGA;4;0.000001
All;E;39;L39F;;nonsyn;26359;26360;26361;ttG;ttC;3;0.000001
All;E;40;C40X;;nonsyn;26362;26363;26364;tgT;tgA;5;0.000001
All;E;40;C40Y;;nonsyn;26362;26363;26364;tGt;tAt;3;0.000001
All;E;40;C40S;;nonsyn;26362;26363;26364;tGt;tCt;4;0.000001
All;E;40;C40S;;nonsyn;26362;26363;26364;Tgt;Agt;3;0.000001
All;E;41;A41P;;nonsyn;26365;26366;26367;Gcg;Ccg;4;0.000001
All;E;41;A41G;;nonsyn;26365;26366;26367;gCg;gGg;4;0.000001
All;E;41;A41E;;nonsyn;26365;26366;26367;gCG;gAA;3;0.000001
All;E;41;A41V;;nonsyn;26365;26366;26367;gCG;gTA;3;0.000001
All;E;42;Y42X;;nonsyn;26368;26369;26370;taC;taA;7;0.000001
All;E;42;Y42X;;nonsyn;26368;26369;26370;taC;taG;6;0.000001
All;E;43;C43W;;nonsyn;26371;26372;26373;tgC;tgG;4;0.000001
All;E;43;C43X;;nonsyn;26371;26372;26373;tgC;tgA;3;0.000001
All;E;43;C43S;;nonsyn;26371;26372;26373;tGc;tCc;4;0.000001
All;E;43;C43S;;nonsyn;26371;26372;26373;Tgc;Agc;4;0.000001
All;E;44;C44G;;nonsyn;26374;26375;26376;Tgc;Ggc;6;0.000001
All;E;44;C44X;;nonsyn;26374;26375;26376;tgC;tgA;7;0.000001
All;E;44;C44X;;nonsyn;26374;26375;26376;tGC;tAA;5;0.000001
All;E;44;C44R;;nonsyn;26374;26375;26376;TgC;AgA;3;0.000001
All;E;44;C44S;;nonsyn;26374;26375;26376;tGc;tCc;3;0.000001
All;E;45;N45S;;nonsyn;26377;26378;26379;AAt;TCt;3;0.000001
All;E;46;I46L;;nonsyn;26380;26381;26382;Att;Ctt;5;0.000001
All;E;46;I46T;;nonsyn;26380;26381;26382;aTt;aCt;6;0.000001
All;E;46;I46S;;nonsyn;26380;26381;26382;aTt;aGt;6;0.000001
All;E;47;V47D;;nonsyn;26383;26384;26385;gTt;gAt;4;0.000001
All;E;48;N48I;;nonsyn;26386;26387;26388;aAc;aTc;6;0.000001
All;E;48;N48T;;nonsyn;26386;26387;26388;aAc;aCc;3;0.000001
All;E;49;V49E;;nonsyn;26389;26390;26391;gTg;gAg;7;0.000001
All;E;49;V49G;;nonsyn;26389;26390;26391;gTg;gGg;3;0.000001
All;E;50;S50K;;nonsyn;26392;26393;26394;aGT;aAA;3;0.000001
All;E;51;L51V;;nonsyn;26395;26396;26397;Ctt;Gtt;3;0.000001
All;E;52;V52S;;nonsyn;26398;26399;26400;GTA;AGT;3;0.000001
All;E;52;V52E;;nonsyn;26398;26399;26400;gTa;gAa;6;0.000001
All;E;52;V52A;;nonsyn;26398;26399;26400;gTa;gCa;6;0.000001
All;E;52;V52G;;nonsyn;26398;26399;26400;gTa;gGa;4;0.000001
All;E;53;K53I;;nonsyn;26401;26402;26403;aAa;aTa;7;0.000001
All;E;53;K53E;;nonsyn;26401;26402;26403;Aaa;Gaa;5;0.000001
All;E;53;K53Q;;nonsyn;26401;26402;26403;Aaa;Caa;7;0.000001
All;E;53;K53N;;nonsyn;26401;26402;26403;aaA;aaC;3;0.000001
All;E;53;K53N;;nonsyn;26401;26402;26403;aaA;aaT;3;0.000001
All;E;54;P54H;;nonsyn;26404;26405;26406;cCt;cAt;7;0.000001
All;E;54;P54R;;nonsyn;26404;26405;26406;cCt;cGt;3;0.000001
All;E;54;P54T;;nonsyn;26404;26405;26406;CcT;AcC;3;0.000001
All;E;55;S55A;;nonsyn;26407;26408;26409;Tct;Gct;6;0.000001
All;E;55;S55T;;nonsyn;26407;26408;26409;Tct;Act;3;0.000001
All;E;55;S55L;;nonsyn;26407;26408;26409;TCt;CTt;3;0.000001
All;E;55;S55F;;nonsyn;26407;26408;26409;tCT;tTC;5;0.000001
All;E;56;F56C;;nonsyn;26410;26411;26412;tTt;tGt;3;0.000001
All;E;56;F56V;;nonsyn;26410;26411;26412;Ttt;Gtt;3;0.000001
All;E;56;F56Y;;nonsyn;26410;26411;26412;tTt;tAt;7;0.000001
All;E;56;F56H;;nonsyn;26410;26411;26412;TTt;CAt;3;0.000001
All;E;56;F56P;;nonsyn;26410;26411;26412;TTt;CCt;4;0.000001
All;E;56;F56L;;nonsyn;26410;26411;26412;ttT;ttA;3;0.000001
All;E;57;Y57C;;nonsyn;26413;26414;26415;tAc;tGc;6;0.000001
All;E;57;Y57N;;nonsyn;26413;26414;26415;Tac;Aac;3;0.000001
All;E;57;Y57F;;nonsyn;26413;26414;26415;tAc;tTc;6;0.000001
All;E;57;Y57X;;nonsyn;26413;26414;26415;taC;taA;5;0.000001
All;E;59;Y59P;;nonsyn;26419;26420;26421;TAc;CCc;3;0.000001
All;E;59;Y59X;;nonsyn;26419;26420;26421;taC;taA;4;0.000001
All;E;59;Y59F;;nonsyn;26419;26420;26421;tAc;tTc;6;0.000001
All;E;60;S60I;;nonsyn;26422;26423;26424;TCT;ATC;3;0.000001
All;E;60;S60I;;nonsyn;26422;26423;26424;TCt;ATt;3;0.000001
All;E;60;S60F;;nonsyn;26422;26423;26424;tCT;tTC;4;0.000001
All;E;61;R61P;;nonsyn;26425;26426;26427;cGt;cCt;3;0.000001
All;E;61;R61C;;nonsyn;26425;26426;26427;CgT;TgC;3;0.000001
All;E;63;K63E;;nonsyn;26431;26432;26433;Aaa;Gaa;7;0.000001
All;E;63;K63H;;nonsyn;26431;26432;26433;AaA;CaC;3;0.000001
All;E;63;K63T;;nonsyn;26431;26432;26433;aAa;aCa;3;0.000001
All;E;63;K63L;;nonsyn;26431;26432;26433;AAa;TTa;3;0.000001
All;E;63;K63N;;nonsyn;26431;26432;26433;aaA;aaT;4;0.000001
All;E;64;N64H;;nonsyn;26434;26435;26436;Aat;Cat;4;0.000001
All;E;64;N64Q;;nonsyn;26434;26435;26436;AaT;CaA;3;0.000001
All;E;65;L65V;;nonsyn;26437;26438;26439;Ctg;Gtg;3;0.000001
All;E;65;L65R;;nonsyn;26437;26438;26439;cTg;cGg;7;0.000001
All;E;65;L65P;;nonsyn;26437;26438;26439;cTG;cCA;3;0.000001
All;E;66;N66I;;nonsyn;26440;26441;26442;aAT;aTC;6;0.000001
All;E;66;N66T;;nonsyn;26440;26441;26442;aAT;aCC;3;0.000001
All;E;67;S67T;;nonsyn;26443;26444;26445;Tct;Act;5;0.000001
All;E;67;S67N;;nonsyn;26443;26444;26445;TCT;AAC;3;0.000001
All;E;67;S67L;;nonsyn;26443;26444;26445;TCt;CTt;3;0.000001
All;E;68;S68X;;nonsyn;26446;26447;26448;tCT;tGA;3;0.000001
All;E;68;S68T;;nonsyn;26446;26447;26448;Tct;Act;6;0.000001
All;E;68;S68V;;nonsyn;26446;26447;26448;TCt;GTt;3;0.000001
All;E;68;S68R;;nonsyn;26446;26447;26448;TCT;CGA;3;0.000001
All;E;68;S68R;;nonsyn;26446;26447;26448;TCt;CGt;3;0.000001
All;E;68;S68P;;nonsyn;26446;26447;26448;TcT;CcA;4;0.000001
All;E;69;R69C;;nonsyn;26449;26450;26451;AgA;TgT;6;0.000001
All;E;69;R69T;;nonsyn;26449;26450;26451;aGA;aCT;5;0.000001
All;E;69;R69S;;nonsyn;26449;26450;26451;AGa;TCa;4;0.000001
All;E;69;R69S;;nonsyn;26449;26450;26451;AGA;TCT;4;0.000001
All;E;70;V70G;;nonsyn;26452;26453;26454;gTt;gGt;5;0.000001
All;E;71;P71Y;;nonsyn;26455;26456;26457;CCt;TAt;4;0.000001
All;E;71;P71A;;nonsyn;26455;26456;26457;CcT;GcA;4;0.000001
All;E;71;P71F;;nonsyn;26455;26456;26457;CCt;TTt;5;0.000001
All;E;71;P71T;;nonsyn;26455;26456;26457;CcT;AcG;3;0.000001
All;E;71;P71S;;nonsyn;26455;26456;26457;CcT;TcC;3;0.000001
All;E;71;P71L;;nonsyn;26455;26456;26457;cCT;cTA;5;0.000001
All;E;72;D72F;;nonsyn;26458;26459;26460;GAt;TTt;4;0.000001
All;E;72;D72E;;nonsyn;26458;26459;26460;gaT;gaA;4;0.000001
All;E;72;D72V;;nonsyn;26458;26459;26460;gAT;gTA;3;0.000001
All;E;73;L73D;;nonsyn;26461;26462;26463;CTt;GAt;3;0.000001
All;E;73;L73Y;;nonsyn;26461;26462;26463;CTt;TAt;3;0.000001
All;E;74;L74R;;nonsyn;26464;26465;26466;cTg;cGg;4;0.000001
All;E;74;L74F;;nonsyn;26464;26465;26466;CtG;TtC;7;0.000001
All;E;74;L74F;;nonsyn;26464;26465;26466;CtG;TtT;4;0.000001
All;E;74;L74V;;nonsyn;26464;26465;26466;CtG;GtA;4;0.000001
All;E;75;V75D;;nonsyn;26467;26468;26469;gTc;gAc;4;0.000001
All;E;75;V75G;;nonsyn;26467;26468;26469;gTc;gGc;3;0.000001
All;E;75;V75F;;nonsyn;26467;26468;26469;GtC;TtT;3;0.000001
All;E;75;V75I;;nonsyn;26467;26468;26469;GtC;AtT;3;0.000001
All;E;75;V75L;;nonsyn;26467;26468;26469;GtC;CtT;4;0.000001
All;E;76;X76Q;;nonsyn;26470;26471;26472;Taa;Caa;4;0.000001
All;E;76;X76Y;;nonsyn;26470;26471;26472;taA;taC;3;0.000001
All;E;1;M1R;;nonsyn;26245;26246;26247;aTG;aGA;1;0
All;E;1;M1S;;nonsyn;26245;26246;26247;ATg;TCg;1;0
All;E;1;M1L;;nonsyn;26245;26246;26247;Atg;Ctg;1;0
All;E;1;M1L;;nonsyn;26245;26246;26247;Atg;Ttg;1;0
All;E;1;M1I;;nonsyn;26245;26246;26247;atG;atC;2;0
All;E;1;M1V;;nonsyn;26245;26246;26247;AtG;GtT;1;0
All;E;2;Y2C;;nonsyn;26248;26249;26250;tAc;tGc;2;0
All;E;2;Y2D;;nonsyn;26248;26249;26250;Tac;Gac;2;0
All;E;2;Y2N;;nonsyn;26248;26249;26250;TaC;AaT;1;0
All;E;2;Y2N;;nonsyn;26248;26249;26250;Tac;Aac;1;0
All;E;3;S3H;;nonsyn;26251;26252;26253;TCA;CAT;2;0
All;E;4;F4Y;;nonsyn;26254;26255;26256;tTc;tAc;2;0
All;E;4;F4G;;nonsyn;26254;26255;26256;TTc;GGc;1;0
All;E;4;F4C;;nonsyn;26254;26255;26256;tTc;tGc;1;0
All;E;4;F4P;;nonsyn;26254;26255;26256;TTc;CCc;2;0
All;E;4;F4P;;nonsyn;26254;26255;26256;TTC;CCT;1;0
All;E;4;F4V;;nonsyn;26254;26255;26256;Ttc;Gtc;1;0
All;E;4;F4S;;nonsyn;26254;26255;26256;tTC;tCG;2;0
All;E;4;F4L;;nonsyn;26254;26255;26256;TtC;CtT;1;0
All;E;5;V5S;;nonsyn;26257;26258;26259;GTt;TCt;1;0
All;E;5;V5G;;nonsyn;26257;26258;26259;gTt;gGt;2;0
All;E;5;V5T;;nonsyn;26257;26258;26259;GTT;ACC;1;0
All;E;5;V5T;;nonsyn;26257;26258;26259;GTt;ACt;1;0
All;E;5;V5G;;nonsyn;26257;26258;26259;gTT;gGC;1;0
All;E;5;V5A;;nonsyn;26257;26258;26259;gTT;gCC;2;0
All;E;5;V5L;;nonsyn;26257;26258;26259;GtT;CtC;2;0
All;E;5;V5I;;nonsyn;26257;26258;26259;GtT;AtC;1;0
All;E;6;S6W;;nonsyn;26260;26261;26262;tCg;tGg;1;0
All;E;6;S6F;;nonsyn;26260;26261;26262;tCG;tTT;2;0
All;E;6;S6P;;nonsyn;26260;26261;26262;TcG;CcT;1;0
All;E;6;S6L;;nonsyn;26260;26261;26262;TCg;CTg;1;0
All;E;6;S6L;;nonsyn;26260;26261;26262;TCG;CTT;1;0
All;E;7;E7N;;nonsyn;26263;26264;26265;GaA;AaT;1;0
All;E;7;E7S;;nonsyn;26263;26264;26265;GAA;AGT;1;0
All;E;7;E7T;;nonsyn;26263;26264;26265;GAa;ACa;1;0
All;E;7;E7T;;nonsyn;26263;26264;26265;GAA;ACG;1;0
All;E;7;E7T;;nonsyn;26263;26264;26265;GAA;ACT;1;0
All;E;7;E7A;;nonsyn;26263;26264;26265;gAa;gCa;1;0
All;E;7;E7A;;nonsyn;26263;26264;26265;gAA;gCG;1;0
All;E;7;E7A;;nonsyn;26263;26264;26265;gAA;gCT;1;0
All;E;7;E7R;;nonsyn;26263;26264;26265;GAA;AGG;1;0
All;E;7;E7V;;nonsyn;26263;26264;26265;gAA;gTG;1;0
All;E;7;E7G;;nonsyn;26263;26264;26265;gAA;gGG;1;0
All;E;7;E7G;;nonsyn;26263;26264;26265;gAA;gGT;1;0
All;E;7;E7K;;nonsyn;26263;26264;26265;GaA;AaG;1;0
All;E;8;E8W;;nonsyn;26266;26267;26268;GAg;TGg;1;0
All;E;8;E8C;;nonsyn;26266;26267;26268;GAG;TGT;1;0
All;E;8;E8K;;nonsyn;26266;26267;26268;GaG;AaA;1;0
All;E;8;E8G;;nonsyn;26266;26267;26268;gAG;gGT;2;0
All;E;9;T9M;;nonsyn;26269;26270;26271;aCA;aTG;1;0
All;E;9;T9P;;nonsyn;26269;26270;26271;AcA;CcG;1;0
All;E;9;T9V;;nonsyn;26269;26270;26271;ACa;GTa;1;0
All;E;9;T9V;;nonsyn;26269;26270;26271;ACA;GTG;1;0
All;E;9;T9P;;nonsyn;26269;26270;26271;Aca;Cca;1;0
All;E;9;T9A;;nonsyn;26269;26270;26271;AcA;GcG;1;0
All;E;10;G10D;;nonsyn;26272;26273;26274;gGt;gAt;2;0
All;E;10;G10Y;;nonsyn;26272;26273;26274;GGT;TAC;1;0
All;E;10;G10Y;;nonsyn;26272;26273;26274;GGt;TAt;1;0
All;E;10;G10D;;nonsyn;26272;26273;26274;gGT;gAC;1;0
All;E;10;G10C;;nonsyn;26272;26273;26274;GgT;TgC;2;0
All;E;11;T11I;;nonsyn;26275;26276;26277;aCG;aTA;1;0
All;E;11;T11R;;nonsyn;26275;26276;26277;aCg;aGg;2;0
All;E;11;T11V;;nonsyn;26275;26276;26277;ACG;GTA;1;0
All;E;11;T11V;;nonsyn;26275;26276;26277;ACg;GTg;1;0
All;E;11;T11K;;nonsyn;26275;26276;26277;aCG;aAA;1;0
All;E;11;T11A;;nonsyn;26275;26276;26277;AcG;GcA;1;0
All;E;12;L12V;;nonsyn;26278;26279;26280;Tta;Gta;1;0
All;E;12;L12P;;nonsyn;26278;26279;26280;TTa;CCa;1;0
All;E;12;L12P;;nonsyn;26278;26279;26280;TTA;CCC;1;0
All;E;12;L12S;;nonsyn;26278;26279;26280;tTA;tCC;1;0
All;E;13;I13R;;nonsyn;26281;26282;26283;aTa;aGa;2;0
All;E;13;I13K;;nonsyn;26281;26282;26283;aTa;aAa;1;0
All;E;13;I13S;;nonsyn;26281;26282;26283;ATa;TCa;1;0
All;E;13;I13S;;nonsyn;26281;26282;26283;ATA;TCG;1;0
All;E;13;I13T;;nonsyn;26281;26282;26283;aTA;aCG;1;0
All;E;13;I13L;;nonsyn;26281;26282;26283;AtA;TtG;1;0
All;E;14;V14G;;nonsyn;26284;26285;26286;gTt;gGt;1;0
All;E;14;V14X;;nonsyn;26284;26285;26286;GTT;TAA;2;0
All;E;14;V14T;;nonsyn;26284;26285;26286;GTT;ACC;1;0
All;E;14;V14A;;nonsyn;26284;26285;26286;gTT;gCC;1;0
All;E;14;V14I;;nonsyn;26284;26285;26286;GtT;AtC;1;0
All;E;15;N15V;;nonsyn;26287;26288;26289;AAt;GTt;2;0
All;E;15;N15H;;nonsyn;26287;26288;26289;Aat;Cat;2;0
All;E;15;N15P;;nonsyn;26287;26288;26289;AAT;CCC;1;0
All;E;15;N15P;;nonsyn;26287;26288;26289;AAt;CCt;1;0
All;E;15;N15A;;nonsyn;26287;26288;26289;AAT;GCC;1;0
All;E;15;N15A;;nonsyn;26287;26288;26289;AAt;GCt;1;0
All;E;15;N15H;;nonsyn;26287;26288;26289;AaT;CaC;1;0
All;E;15;N15T;;nonsyn;26287;26288;26289;aAT;aCC;1;0
All;E;15;N15D;;nonsyn;26287;26288;26289;AaT;GaC;1;0
All;E;16;S16V;;nonsyn;26290;26291;26292;AGC;GTT;2;0
All;E;16;S16Y;;nonsyn;26290;26291;26292;AGc;TAc;1;0
All;E;16;S16M;;nonsyn;26290;26291;26292;aGC;aTG;2;0
All;E;16;S16D;;nonsyn;26290;26291;26292;AGc;GAc;1;0
All;E;16;S16D;;nonsyn;26290;26291;26292;AGC;GAT;1;0
All;E;16;S16G;;nonsyn;26290;26291;26292;AgC;GgT;1;0
All;E;17;V17S;;nonsyn;26293;26294;26295;GTA;AGT;2;0
All;E;17;V17W;;nonsyn;26293;26294;26295;GTA;TGG;1;0
All;E;17;V17R;;nonsyn;26293;26294;26295;GTa;AGa;2;0
All;E;17;V17T;;nonsyn;26293;26294;26295;GTa;ACa;1;0
All;E;17;V17T;;nonsyn;26293;26294;26295;GTA;ACG;1;0
All;E;17;V17G;;nonsyn;26293;26294;26295;gTa;gGa;2;0
All;E;17;V17G;;nonsyn;26293;26294;26295;gTA;gGT;2;0
All;E;17;V17R;;nonsyn;26293;26294;26295;GTA;AGG;1;0
All;E;17;V17G;;nonsyn;26293;26294;26295;gTA;gGC;1;0
All;E;17;V17G;;nonsyn;26293;26294;26295;gTA;gGG;1;0
All;E;17;V17X;;nonsyn;26293;26294;26295;GTa;TGa;2;0
All;E;17;V17A;;nonsyn;26293;26294;26295;gTA;gCG;1;0
All;E;17;V17L;;nonsyn;26293;26294;26295;Gta;Cta;1;0
All;E;18;L18G;;nonsyn;26296;26297;26298;CTt;GGt;1;0
All;E;18;L18M;;nonsyn;26296;26297;26298;CtT;AtG;1;0
All;E;18;L18C;;nonsyn;26296;26297;26298;CTt;TGt;1;0
All;E;18;L18S;;nonsyn;26296;26297;26298;CTt;AGt;2;0
All;E;18;L18S;;nonsyn;26296;26297;26298;CTt;TCt;1;0
All;E;18;L18X;;nonsyn;26296;26297;26298;CTT;TGA;1;0
All;E;18;L18R;;nonsyn;26296;26297;26298;CTT;AGG;1;0
All;E;18;L18R;;nonsyn;26296;26297;26298;cTT;cGG;1;0
All;E;18;L18R;;nonsyn;26296;26297;26298;CTT;AGA;1;0
All;E;18;L18R;;nonsyn;26296;26297;26298;cTT;cGA;1;0
All;E;19;L19R;;nonsyn;26299;26300;26301;cTt;cGt;2;0
All;E;19;L19T;;nonsyn;26299;26300;26301;CTt;ACt;1;0
All;E;19;L19S;;nonsyn;26299;26300;26301;CTt;TCt;2;0
All;E;19;L19K;;nonsyn;26299;26300;26301;CTT;AAA;1;0
All;E;19;L19N;;nonsyn;26299;26300;26301;CTt;AAt;2;0
All;E;19;L19Q;;nonsyn;26299;26300;26301;cTT;cAA;1;0
All;E;19;L19H;;nonsyn;26299;26300;26301;cTt;cAt;1;0
All;E;19;L19X;;nonsyn;26299;26300;26301;CTT;TAA;1;0
All;E;19;L19Y;;nonsyn;26299;26300;26301;CTt;TAt;1;0
All;E;19;L19P;;nonsyn;26299;26300;26301;cTT;cCC;1;0
All;E;19;L19I;;nonsyn;26299;26300;26301;CtT;AtA;1;0
All;E;19;L19V;;nonsyn;26299;26300;26301;CtT;GtC;1;0
All;E;20;F20N;;nonsyn;26302;26303;26304;TTT;AAC;1;0
All;E;20;F20C;;nonsyn;26302;26303;26304;tTt;tGt;1;0
All;E;20;F20P;;nonsyn;26302;26303;26304;TTT;CCC;1;0
All;E;20;F20P;;nonsyn;26302;26303;26304;TTt;CCt;1;0
All;E;20;F20Y;;nonsyn;26302;26303;26304;tTt;tAt;1;0
All;E;20;F20Y;;nonsyn;26302;26303;26304;tTT;tAC;1;0
All;E;20;F20S;;nonsyn;26302;26303;26304;tTT;tCC;1;0
All;E;20;F20I;;nonsyn;26302;26303;26304;TtT;AtA;1;0
All;E;20;F20L;;nonsyn;26302;26303;26304;TtT;CtC;1;0
All;E;21;L21F;;nonsyn;26305;26306;26307;CtT;TtC;1;0
All;E;21;L21K;;nonsyn;26305;26306;26307;CTT;AAA;1;0
All;E;21;L21N;;nonsyn;26305;26306;26307;CTt;AAt;1;0
All;E;21;L21Y;;nonsyn;26305;26306;26307;CTt;TAt;1;0
All;E;21;L21H;;nonsyn;26305;26306;26307;cTt;cAt;2;0
All;E;21;L21Q;;nonsyn;26305;26306;26307;cTT;cAA;1;0
All;E;21;L21Q;;nonsyn;26305;26306;26307;cTT;cAG;1;0
All;E;21;L21R;;nonsyn;26305;26306;26307;cTT;cGC;1;0
All;E;21;L21R;;nonsyn;26305;26306;26307;cTt;cGt;1;0
All;E;21;L21C;;nonsyn;26305;26306;26307;CTT;TGC;1;0
All;E;21;L21C;;nonsyn;26305;26306;26307;CTt;TGt;1;0
All;E;21;L21H;;nonsyn;26305;26306;26307;cTT;cAC;1;0
All;E;21;L21S;;nonsyn;26305;26306;26307;CTT;TCC;1;0
All;E;21;L21P;;nonsyn;26305;26306;26307;cTT;cCC;1;0
All;E;21;L21I;;nonsyn;26305;26306;26307;CtT;AtA;1;0
All;E;22;A22W;;nonsyn;26308;26309;26310;GCT;TGG;1;0
All;E;22;A22L;;nonsyn;26308;26309;26310;GCt;CTt;1;0
All;E;22;A22C;;nonsyn;26308;26309;26310;GCT;TGC;1;0
All;E;22;A22C;;nonsyn;26308;26309;26310;GCt;TGt;1;0
All;E;22;A22I;;nonsyn;26308;26309;26310;GCT;ATA;1;0
All;E;22;A22I;;nonsyn;26308;26309;26310;GCt;ATt;1;0
All;E;22;A22I;;nonsyn;26308;26309;26310;GCT;ATC;1;0
All;E;22;A22T;;nonsyn;26308;26309;26310;GcT;AcA;1;0
All;E;22;A22S;;nonsyn;26308;26309;26310;GCT;AGC;1;0
All;E;22;A22V;;nonsyn;26308;26309;26310;gCT;gTA;1;0
All;E;23;F23Y;;nonsyn;26311;26312;26313;tTc;tAc;1;0
All;E;23;F23A;;nonsyn;26311;26312;26313;TTc;GCc;1;0
All;E;23;F23A;;nonsyn;26311;26312;26313;TTC;GCT;1;0
All;E;23;F23V;;nonsyn;26311;26312;26313;TtC;GtT;1;0
All;E;23;F23S;;nonsyn;26311;26312;26313;tTC;tCT;1;0
All;E;23;F23L;;nonsyn;26311;26312;26313;TtC;CtT;1;0
All;E;24;V24I;;nonsyn;26314;26315;26316;GtG;AtA;2;0
All;E;24;V24S;;nonsyn;26314;26315;26316;GTG;TCA;1;0
All;E;24;V24S;;nonsyn;26314;26315;26316;GTg;TCg;1;0
All;E;24;V24G;;nonsyn;26314;26315;26316;gTG;gGT;2;0
All;E;24;V24A;;nonsyn;26314;26315;26316;gTG;gCA;1;0
All;E;24;V24L;;nonsyn;26314;26315;26316;GtG;TtA;1;0
All;E;25;V25E;;nonsyn;26317;26318;26319;gTa;gAa;2;0
All;E;25;V25G;;nonsyn;26317;26318;26319;gTA;gGT;1;0
All;E;25;V25S;;nonsyn;26317;26318;26319;GTa;TCa;1;0
All;E;25;V25S;;nonsyn;26317;26318;26319;GTA;TCG;1;0
All;E;25;V25I;;nonsyn;26317;26318;26319;GtA;AtT;2;0
All;E;25;V25L;;nonsyn;26317;26318;26319;Gta;Cta;2;0
All;E;25;V25T;;nonsyn;26317;26318;26319;GTa;ACa;2;0
All;E;25;V25L;;nonsyn;26317;26318;26319;GtA;TtG;1;0
All;E;25;V25A;;nonsyn;26317;26318;26319;gTA;gCG;1;0
All;E;26;F26X;;nonsyn;26320;26321;26322;tTC;tGA;1;0
All;E;26;F26D;;nonsyn;26320;26321;26322;TTC;GAT;2;0
All;E;26;F26R;;nonsyn;26320;26321;26322;TTC;CGT;2;0
All;E;26;F26K;;nonsyn;26320;26321;26322;TTC;AAG;1;0
All;E;26;F26Y;;nonsyn;26320;26321;26322;tTc;tAc;2;0
All;E;26;F26P;;nonsyn;26320;26321;26322;TTc;CCc;1;0
All;E;26;F26P;;nonsyn;26320;26321;26322;TTC;CCT;1;0
All;E;26;F26A;;nonsyn;26320;26321;26322;TTC;GCG;2;0
All;E;26;F26G;;nonsyn;26320;26321;26322;TTC;GGA;1;0
All;E;26;F26G;;nonsyn;26320;26321;26322;TTC;GGG;1;0
All;E;26;F26Y;;nonsyn;26320;26321;26322;tTC;tAT;1;0
All;E;26;F26A;;nonsyn;26320;26321;26322;TTc;GCc;1;0
All;E;26;F26A;;nonsyn;26320;26321;26322;TTC;GCA;1;0
All;E;26;F26V;;nonsyn;26320;26321;26322;TtC;GtT;2;0
All;E;26;F26S;;nonsyn;26320;26321;26322;tTC;tCT;1;0
All;E;26;F26L;;nonsyn;26320;26321;26322;ttC;ttG;2;0
All;E;26;F26L;;nonsyn;26320;26321;26322;TtC;CtT;2;0
All;E;27;L27Q;;nonsyn;26323;26324;26325;TTG;CAA;1;0
All;E;27;L27P;;nonsyn;26323;26324;26325;TTG;CCA;1;0
All;E;27;L27P;;nonsyn;26323;26324;26325;TTg;CCg;1;0
All;E;27;L27G;;nonsyn;26323;26324;26325;TTG;GGA;1;0
All;E;27;L27G;;nonsyn;26323;26324;26325;TTG;GGT;1;0
All;E;27;L27R;;nonsyn;26323;26324;26325;TTg;AGg;1;0
All;E;27;L27R;;nonsyn;26323;26324;26325;TTg;CGg;1;0
All;E;27;L27R;;nonsyn;26323;26324;26325;TTG;CGC;1;0
All;E;27;L27S;;nonsyn;26323;26324;26325;tTG;tCA;2;0
All;E;28;L28C;;nonsyn;26326;26327;26328;CTA;TGC;1;0
All;E;28;L28W;;nonsyn;26326;26327;26328;CTA;TGG;1;0
All;E;28;L28E;;nonsyn;26326;26327;26328;CTa;GAa;1;0
All;E;28;L28A;;nonsyn;26326;26327;26328;CTA;GCG;1;0
All;E;28;L28F;;nonsyn;26326;26327;26328;CtA;TtT;2;0
All;E;28;L28Q;;nonsyn;26326;26327;26328;cTA;cAG;1;0
All;E;28;L28Q;;nonsyn;26326;26327;26328;cTa;cAa;1;0
All;E;28;L28R;;nonsyn;26326;26327;26328;CTa;AGa;1;0
All;E;28;L28R;;nonsyn;26326;26327;26328;cTa;cGa;1;0
All;E;28;L28F;;nonsyn;26326;26327;26328;CtA;TtC;1;0
All;E;28;L28S;;nonsyn;26326;26327;26328;CTa;TCa;1;0
All;E;28;L28S;;nonsyn;26326;26327;26328;CTA;TCG;1;0
All;E;28;L28S;;nonsyn;26326;26327;26328;CTA;TCT;1;0
All;E;28;L28X;;nonsyn;26326;26327;26328;CTA;TAG;1;0
All;E;28;L28P;;nonsyn;26326;26327;26328;cTA;cCG;2;0
All;E;28;L28V;;nonsyn;26326;26327;26328;CtA;GtC;1;0
All;E;29;V29C;;nonsyn;26329;26330;26331;GTt;TGt;1;0
All;E;29;V29R;;nonsyn;26329;26330;26331;GTt;CGt;1;0
All;E;29;V29T;;nonsyn;26329;26330;26331;GTt;ACt;2;0
All;E;29;V29T;;nonsyn;26329;26330;26331;GTT;ACA;1;0
All;E;29;V29T;;nonsyn;26329;26330;26331;GTT;ACC;1;0
All;E;29;V29I;;nonsyn;26329;26330;26331;GtT;AtA;1;0
All;E;29;V29I;;nonsyn;26329;26330;26331;GtT;AtC;1;0
All;E;29;V29A;;nonsyn;26329;26330;26331;gTT;gCA;1;0
All;E;29;V29A;;nonsyn;26329;26330;26331;gTT;gCC;1;0
All;E;30;T30M;;nonsyn;26332;26333;26334;aCA;aTG;2;0
All;E;30;T30X;;nonsyn;26332;26333;26334;ACa;TAa;1;0
All;E;30;T30N;;nonsyn;26332;26333;26334;aCA;aAT;1;0
All;E;30;T30V;;nonsyn;26332;26333;26334;ACa;GTa;2;0
All;E;30;T30L;;nonsyn;26332;26333;26334;ACa;TTa;2;0
All;E;30;T30L;;nonsyn;26332;26333;26334;ACa;CTa;2;0
All;E;30;T30V;;nonsyn;26332;26333;26334;ACA;GTG;1;0
All;E;30;T30K;;nonsyn;26332;26333;26334;aCA;aAG;1;0
All;E;30;T30S;;nonsyn;26332;26333;26334;AcA;TcT;1;0
All;E;30;T30A;;nonsyn;26332;26333;26334;AcA;GcG;1;0
All;E;31;L31D;;nonsyn;26335;26336;26337;CTA;GAT;1;0
All;E;31;L31X;;nonsyn;26335;26336;26337;CTA;TAG;1;0
All;E;31;L31S;;nonsyn;26335;26336;26337;CTa;TCa;1;0
All;E;31;L31S;;nonsyn;26335;26336;26337;CTA;TCG;1;0
All;E;31;L31V;;nonsyn;26335;26336;26337;CtA;GtT;1;0
All;E;31;L31P;;nonsyn;26335;26336;26337;cTA;cCG;1;0
All;E;32;A32K;;nonsyn;26338;26339;26340;GCC;AAA;1;0
All;E;32;A32D;;nonsyn;26338;26339;26340;gCc;gAc;2;0
All;E;32;A32X;;nonsyn;26338;26339;26340;GCC;TAA;1;0
All;E;32;A32R;;nonsyn;26338;26339;26340;GCc;CGc;1;0
All;E;32;A32E;;nonsyn;26338;26339;26340;gCC;gAA;2;0
All;E;32;A32I;;nonsyn;26338;26339;26340;GCc;ATc;1;0
All;E;32;A32I;;nonsyn;26338;26339;26340;GCC;ATT;1;0
All;E;32;A32F;;nonsyn;26338;26339;26340;GCc;TTc;1;0
All;E;32;A32F;;nonsyn;26338;26339;26340;GCC;TTT;1;0
All;E;32;A32E;;nonsyn;26338;26339;26340;gCC;gAG;1;0
All;E;32;A32P;;nonsyn;26338;26339;26340;GcC;CcT;1;0
All;E;32;A32S;;nonsyn;26338;26339;26340;GcC;TcT;1;0
All;E;32;A32T;;nonsyn;26338;26339;26340;GcC;AcT;1;0
All;E;32;A32V;;nonsyn;26338;26339;26340;gCC;gTT;2;0
All;E;33;I33S;;nonsyn;26341;26342;26343;aTc;aGc;1;0
All;E;33;I33H;;nonsyn;26341;26342;26343;ATc;CAc;1;0
All;E;33;I33M;;nonsyn;26341;26342;26343;atC;atG;1;0
All;E;33;I33R;;nonsyn;26341;26342;26343;ATC;CGT;1;0
All;E;33;I33D;;nonsyn;26341;26342;26343;ATc;GAc;1;0
All;E;33;I33D;;nonsyn;26341;26342;26343;ATC;GAT;1;0
All;E;33;I33N;;nonsyn;26341;26342;26343;aTC;aAT;1;0
All;E;33;I33L;;nonsyn;26341;26342;26343;AtC;CtT;1;0
All;E;33;I33V;;nonsyn;26341;26342;26343;AtC;GtT;1;0
All;E;33;I33T;;nonsyn;26341;26342;26343;aTC;aCA;1;0
All;E;34;L34T;;nonsyn;26344;26345;26346;CTt;ACt;2;0
All;E;34;L34A;;nonsyn;26344;26345;26346;CTt;GCt;2;0
All;E;34;L34Y;;nonsyn;26344;26345;26346;CTT;TAC;1;0
All;E;34;L34Y;;nonsyn;26344;26345;26346;CTt;TAt;1;0
All;E;34;L34A;;nonsyn;26344;26345;26346;CTT;GCC;1;0
All;E;34;L34R;;nonsyn;26344;26345;26346;cTT;cGC;1;0
All;E;34;L34I;;nonsyn;26344;26345;26346;CtT;AtA;1;0
All;E;34;L34H;;nonsyn;26344;26345;26346;cTT;cAC;1;0
All;E;34;L34F;;nonsyn;26344;26345;26346;CtT;TtC;1;0
All;E;34;L34P;;nonsyn;26344;26345;26346;cTT;cCA;1;0
All;E;35;T35R;;nonsyn;26347;26348;26349;aCT;aGG;1;0
All;E;35;T35X;;nonsyn;26347;26348;26349;ACT;TAG;1;0
All;E;35;T35L;;nonsyn;26347;26348;26349;ACT;CTC;1;0
All;E;35;T35L;;nonsyn;26347;26348;26349;ACt;CTt;1;0
All;E;35;T35L;;nonsyn;26347;26348;26349;ACT;TTA;1;0
All;E;35;T35P;;nonsyn;26347;26348;26349;AcT;CcA;2;0
All;E;35;T35S;;nonsyn;26347;26348;26349;aCt;aGt;1;0
All;E;35;T35S;;nonsyn;26347;26348;26349;AcT;TcC;1;0
All;E;35;T35S;;nonsyn;26347;26348;26349;AcT;TcA;1;0
All;E;35;T35P;;nonsyn;26347;26348;26349;AcT;CcC;1;0
All;E;35;T35I;;nonsyn;26347;26348;26349;aCT;aTC;1;0
All;E;35;T35A;;nonsyn;26347;26348;26349;AcT;GcC;1;0
All;E;35;T35A;;nonsyn;26347;26348;26349;AcT;GcG;1;0
All;E;36;A36E;;nonsyn;26350;26351;26352;gCg;gAg;1;0
All;E;36;A36M;;nonsyn;26350;26351;26352;GCg;ATg;2;0
All;E;36;A36R;;nonsyn;26350;26351;26352;GCg;CGg;1;0
All;E;36;A36L;;nonsyn;26350;26351;26352;GCG;TTA;2;0
All;E;36;A36I;;nonsyn;26350;26351;26352;GCG;ATT;2;0
All;E;36;A36G;;nonsyn;26350;26351;26352;gCG;gGA;2;0
All;E;36;A36G;;nonsyn;26350;26351;26352;gCg;gGg;2;0
All;E;36;A36L;;nonsyn;26350;26351;26352;GCG;CTT;1;0
All;E;36;A36I;;nonsyn;26350;26351;26352;GCG;ATA;1;0
All;E;36;A36S;;nonsyn;26350;26351;26352;GcG;TcC;1;0
All;E;36;A36T;;nonsyn;26350;26351;26352;GcG;AcT;2;0
All;E;36;A36T;;nonsyn;26350;26351;26352;GcG;AcC;1;0
All;E;36;A36T;;nonsyn;26350;26351;26352;GcG;AcA;1;0
All;E;36;A36V;;nonsyn;26350;26351;26352;gCG;gTA;2;0
All;E;37;L37A;;nonsyn;26353;26354;26355;CTT;GCG;1;0
All;E;37;L37Y;;nonsyn;26353;26354;26355;CTT;TAC;1;0
All;E;37;L37Y;;nonsyn;26353;26354;26355;CTt;TAt;1;0
All;E;37;L37A;;nonsyn;26353;26354;26355;CTt;GCt;1;0
All;E;37;L37S;;nonsyn;26353;26354;26355;CTT;TCG;2;0
All;E;37;L37P;;nonsyn;26353;26354;26355;cTT;cCG;2;0
All;E;37;L37H;;nonsyn;26353;26354;26355;cTT;cAC;1;0
All;E;37;L37P;;nonsyn;26353;26354;26355;cTT;cCC;1;0
All;E;37;L37P;;nonsyn;26353;26354;26355;cTT;cCA;1;0
All;E;37;L37F;;nonsyn;26353;26354;26355;CtT;TtC;2;0
All;E;38;R38E;;nonsyn;26356;26357;26358;CGa;GAa;1;0
All;E;38;R38H;;nonsyn;26356;26357;26358;cGA;cAT;1;0
All;E;38;R38Y;;nonsyn;26356;26357;26358;CGA;TAT;1;0
All;E;38;R38W;;nonsyn;26356;26357;26358;CgA;TgG;1;0
All;E;38;R38K;;nonsyn;26356;26357;26358;CGA;AAG;1;0
All;E;38;R38T;;nonsyn;26356;26357;26358;CGA;ACT;2;0
All;E;38;R38C;;nonsyn;26356;26357;26358;CgA;TgT;2;0
All;E;38;R38S;;nonsyn;26356;26357;26358;CGa;TCa;1;0
All;E;38;R38S;;nonsyn;26356;26357;26358;CGA;TCC;1;0
All;E;38;R38T;;nonsyn;26356;26357;26358;CGa;ACa;1;0
All;E;38;R38C;;nonsyn;26356;26357;26358;CgA;TgC;1;0
All;E;38;R38L;;nonsyn;26356;26357;26358;CGa;TTa;2;0
All;E;38;R38Q;;nonsyn;26356;26357;26358;cGA;cAG;1;0
All;E;38;R38P;;nonsyn;26356;26357;26358;cGA;cCT;2;0
All;E;38;R38P;;nonsyn;26356;26357;26358;cGA;cCC;1;0
All;E;38;R38X;;nonsyn;26356;26357;26358;CGa;TAa;1;0
All;E;38;R38X;;nonsyn;26356;26357;26358;CGA;TAG;1;0
All;E;39;L39Y;;nonsyn;26359;26360;26361;tTG;tAT;2;0
All;E;39;L39R;;nonsyn;26359;26360;26361;TTG;AGA;1;0
All;E;39;L39I;;nonsyn;26359;26360;26361;TtG;AtT;1;0
All;E;39;L39K;;nonsyn;26359;26360;26361;TTG;AAA;1;0
All;E;39;L39G;;nonsyn;26359;26360;26361;TTG;GGA;2;0
All;E;39;L39G;;nonsyn;26359;26360;26361;TTg;GGg;2;0
All;E;39;L39T;;nonsyn;26359;26360;26361;TTg;ACg;1;0
All;E;39;L39T;;nonsyn;26359;26360;26361;TTG;ACT;1;0
All;E;39;L39P;;nonsyn;26359;26360;26361;TTG;CCA;1;0
All;E;39;L39P;;nonsyn;26359;26360;26361;TTg;CCg;1;0
All;E;39;L39P;;nonsyn;26359;26360;26361;TTG;CCT;1;0
All;E;39;L39X;;nonsyn;26359;26360;26361;tTg;tAg;2;0
All;E;39;L39S;;nonsyn;26359;26360;26361;tTG;tCT;2;0
All;E;39;L39X;;nonsyn;26359;26360;26361;tTG;tAA;1;0
All;E;39;L39V;;nonsyn;26359;26360;26361;TtG;GtA;2;0
All;E;39;L39S;;nonsyn;26359;26360;26361;tTG;tCA;1;0
All;E;40;C40L;;nonsyn;26362;26363;26364;tGT;tTA;1;0
All;E;40;C40I;;nonsyn;26362;26363;26364;TGt;ATt;1;0
All;E;40;C40E;;nonsyn;26362;26363;26364;TGT;GAA;1;0
All;E;40;C40H;;nonsyn;26362;26363;26364;TGT;CAC;1;0
All;E;40;C40H;;nonsyn;26362;26363;26364;TGt;CAt;1;0
All;E;40;C40Y;;nonsyn;26362;26363;26364;tGT;tAC;1;0
All;E;40;C40R;;nonsyn;26362;26363;26364;TgT;CgC;1;0
All;E;40;C40F;;nonsyn;26362;26363;26364;tGT;tTC;1;0
All;E;41;A41X;;nonsyn;26365;26366;26367;GCG;TAA;1;0
All;E;41;A41M;;nonsyn;26365;26366;26367;GCg;ATg;1;0
All;E;41;A41I;;nonsyn;26365;26366;26367;GCG;ATT;1;0
All;E;41;A41D;;nonsyn;26365;26366;26367;gCG;gAC;1;0
All;E;41;A41R;;nonsyn;26365;26366;26367;GCG;CGA;1;0
All;E;41;A41R;;nonsyn;26365;26366;26367;GCg;AGg;1;0
All;E;41;A41G;;nonsyn;26365;26366;26367;gCG;gGA;2;0
All;E;41;A41P;;nonsyn;26365;26366;26367;GcG;CcC;1;0
All;E;41;A41T;;nonsyn;26365;26366;26367;GcG;AcA;1;0
All;E;41;A41T;;nonsyn;26365;26366;26367;GcG;AcT;1;0
All;E;41;A41S;;nonsyn;26365;26366;26367;GCG;AGT;1;0
All;E;41;A41V;;nonsyn;26365;26366;26367;gCG;gTT;1;0
All;E;42;Y42T;;nonsyn;26368;26369;26370;TAC;ACT;1;0
All;E;42;Y42V;;nonsyn;26368;26369;26370;TAC;GTG;1;0
All;E;42;Y42D;;nonsyn;26368;26369;26370;Tac;Gac;2;0
All;E;42;Y42W;;nonsyn;26368;26369;26370;tAC;tGG;1;0
All;E;42;Y42Q;;nonsyn;26368;26369;26370;TaC;CaA;1;0
All;E;42;Y42R;;nonsyn;26368;26369;26370;TAC;CGT;2;0
All;E;42;Y42R;;nonsyn;26368;26369;26370;TAC;CGA;1;0
All;E;42;Y42R;;nonsyn;26368;26369;26370;TAc;CGc;1;0
All;E;42;Y42L;;nonsyn;26368;26369;26370;TAC;CTA;1;0
All;E;42;Y42L;;nonsyn;26368;26369;26370;TAc;CTc;1;0
All;E;42;Y42L;;nonsyn;26368;26369;26370;TAC;CTT;1;0
All;E;42;Y42L;;nonsyn;26368;26369;26370;tAC;tTA;1;0
All;E;42;Y42F;;nonsyn;26368;26369;26370;tAC;tTT;2;0
All;E;42;Y42X;;nonsyn;26368;26369;26370;tAC;tGA;1;0
All;E;42;Y42C;;nonsyn;26368;26369;26370;tAC;tGT;1;0
All;E;42;Y42H;;nonsyn;26368;26369;26370;TaC;CaT;1;0
All;E;43;C43G;;nonsyn;26371;26372;26373;Tgc;Ggc;1;0
All;E;43;C43H;;nonsyn;26371;26372;26373;TGc;CAc;1;0
All;E;43;C43H;;nonsyn;26371;26372;26373;TGC;CAT;1;0
All;E;43;C43T;;nonsyn;26371;26372;26373;TGC;ACA;2;0
All;E;43;C43T;;nonsyn;26371;26372;26373;TGc;ACc;2;0
All;E;43;C43S;;nonsyn;26371;26372;26373;tGC;tCA;2;0
All;E;43;C43T;;nonsyn;26371;26372;26373;TGC;ACT;1;0
All;E;43;C43Y;;nonsyn;26371;26372;26373;tGC;tAT;2;0
All;E;43;C43R;;nonsyn;26371;26372;26373;TgC;AgA;2;0
All;E;43;C43R;;nonsyn;26371;26372;26373;TgC;CgT;1;0
All;E;44;C44L;;nonsyn;26374;26375;26376;tGC;tTA;1;0
All;E;44;C44P;;nonsyn;26374;26375;26376;TGc;CCc;1;0
All;E;44;C44P;;nonsyn;26374;26375;26376;TGC;CCT;1;0
All;E;44;C44R;;nonsyn;26374;26375;26376;TgC;CgT;1;0
All;E;44;C44S;;nonsyn;26374;26375;26376;tGC;tCA;1;0
All;E;44;C44S;;nonsyn;26374;26375;26376;tGC;tCT;1;0
All;E;45;N45V;;nonsyn;26377;26378;26379;AAt;GTt;2;0
All;E;45;N45I;;nonsyn;26377;26378;26379;aAt;aTt;2;0
All;E;45;N45C;;nonsyn;26377;26378;26379;AAt;TGt;1;0
All;E;45;N45H;;nonsyn;26377;26378;26379;Aat;Cat;1;0
All;E;45;N45R;;nonsyn;26377;26378;26379;aAT;aGA;2;0
All;E;45;N45R;;nonsyn;26377;26378;26379;aAT;aGG;1;0
All;E;45;N45T;;nonsyn;26377;26378;26379;aAT;aCA;2;0
All;E;45;N45K;;nonsyn;26377;26378;26379;aaT;aaG;1;0
All;E;45;N45S;;nonsyn;26377;26378;26379;aAT;aGC;1;0
All;E;46;I46K;;nonsyn;26380;26381;26382;aTT;aAA;1;0
All;E;46;I46N;;nonsyn;26380;26381;26382;aTt;aAt;1;0
All;E;46;I46G;;nonsyn;26380;26381;26382;ATT;GGA;1;0
All;E;46;I46C;;nonsyn;26380;26381;26382;ATT;TGC;1;0
All;E;46;I46C;;nonsyn;26380;26381;26382;ATt;TGt;1;0
All;E;46;I46S;;nonsyn;26380;26381;26382;aTT;aGC;1;0
All;E;46;I46F;;nonsyn;26380;26381;26382;AtT;TtC;1;0
All;E;47;V47C;;nonsyn;26383;26384;26385;GTt;TGt;1;0
All;E;47;V47X;;nonsyn;26383;26384;26385;GTT;TAA;1;0
All;E;47;V47R;;nonsyn;26383;26384;26385;GTt;CGt;1;0
All;E;47;V47T;;nonsyn;26383;26384;26385;GTT;ACG;1;0
All;E;47;V47G;;nonsyn;26383;26384;26385;gTt;gGt;2;0
All;E;47;V47G;;nonsyn;26383;26384;26385;gTT;gGC;1;0
All;E;47;V47I;;nonsyn;26383;26384;26385;GtT;AtC;1;0
All;E;48;N48P;;nonsyn;26386;26387;26388;AAc;CCc;1;0
All;E;48;N48X;;nonsyn;26386;26387;26388;AaC;TaG;1;0
All;E;48;N48G;;nonsyn;26386;26387;26388;AAc;GGc;1;0
All;E;48;N48H;;nonsyn;26386;26387;26388;Aac;Cac;2;0
All;E;48;N48H;;nonsyn;26386;26387;26388;AaC;CaT;1;0
All;E;48;N48T;;nonsyn;26386;26387;26388;aAC;aCT;1;0
All;E;48;N48K;;nonsyn;26386;26387;26388;aaC;aaG;2;0
All;E;48;N48Y;;nonsyn;26386;26387;26388;AaC;TaT;1;0
All;E;49;V49W;;nonsyn;26389;26390;26391;GTg;TGg;2;0
All;E;49;V49C;;nonsyn;26389;26390;26391;GTG;TGC;1;0
All;E;49;V49F;;nonsyn;26389;26390;26391;GtG;TtC;2;0
All;E;49;V49F;;nonsyn;26389;26390;26391;GtG;TtT;2;0
All;E;49;V49G;;nonsyn;26389;26390;26391;gTG;gGC;1;0
All;E;49;V49A;;nonsyn;26389;26390;26391;gTG;gCT;1;0
All;E;50;S50R;;nonsyn;26392;26393;26394;agT;agA;2;0
All;E;50;S50V;;nonsyn;26392;26393;26394;AGT;GTA;1;0
All;E;50;S50V;;nonsyn;26392;26393;26394;AGt;GTt;1;0
All;E;50;S50G;;nonsyn;26392;26393;26394;AgT;GgA;1;0
All;E;50;S50I;;nonsyn;26392;26393;26394;aGT;aTA;1;0
All;E;50;S50I;;nonsyn;26392;26393;26394;aGT;aTC;1;0
All;E;51;L51R;;nonsyn;26395;26396;26397;cTt;cGt;1;0
All;E;51;L51K;;nonsyn;26395;26396;26397;CTT;AAA;1;0
All;E;51;L51H;;nonsyn;26395;26396;26397;cTt;cAt;1;0
All;E;52;V52R;;nonsyn;26398;26399;26400;GTa;AGa;2;0
All;E;52;V52X;;nonsyn;26398;26399;26400;GTa;TGa;1;0
All;E;52;V52F;;nonsyn;26398;26399;26400;GtA;TtT;2;0
All;E;52;V52T;;nonsyn;26398;26399;26400;GTa;ACa;2;0
All;E;52;V52C;;nonsyn;26398;26399;26400;GTA;TGC;1;0
All;E;52;V52C;;nonsyn;26398;26399;26400;GTA;TGT;1;0
All;E;52;V52F;;nonsyn;26398;26399;26400;GtA;TtC;1;0
All;E;52;V52G;;nonsyn;26398;26399;26400;gTA;gGT;2;0
All;E;52;V52T;;nonsyn;26398;26399;26400;GTA;ACC;1;0
All;E;52;V52T;;nonsyn;26398;26399;26400;GTA;ACT;1;0
All;E;52;V52G;;nonsyn;26398;26399;26400;gTA;gGC;1;0
All;E;52;V52A;;nonsyn;26398;26399;26400;gTA;gCC;1;0
All;E;52;V52A;;nonsyn;26398;26399;26400;gTA;gCT;1;0
All;E;52;V52I;;nonsyn;26398;26399;26400;GtA;AtT;2;0
All;E;52;V52I;;nonsyn;26398;26399;26400;GtA;AtC;1;0
All;E;53;K53D;;nonsyn;26401;26402;26403;AaA;GaT;1;0
All;E;53;K53L;;nonsyn;26401;26402;26403;AAa;TTa;1;0
All;E;53;K53X;;nonsyn;26401;26402;26403;Aaa;Taa;2;0
All;E;53;K53T;;nonsyn;26401;26402;26403;aAa;aCa;1;0
All;E;53;K53T;;nonsyn;26401;26402;26403;aAA;aCC;1;0
All;E;53;K53Q;;nonsyn;26401;26402;26403;AaA;CaG;2;0
All;E;54;P54I;;nonsyn;26404;26405;26406;CCT;ATA;2;0
All;E;54;P54F;;nonsyn;26404;26405;26406;CCT;TTC;1;0
All;E;54;P54N;;nonsyn;26404;26405;26406;CCt;AAt;1;0
All;E;54;P54Q;;nonsyn;26404;26405;26406;cCT;cAA;1;0
All;E;54;P54A;;nonsyn;26404;26405;26406;Cct;Gct;2;0
All;E;54;P54K;;nonsyn;26404;26405;26406;CCT;AAG;2;0
All;E;54;P54K;;nonsyn;26404;26405;26406;CCT;AAA;2;0
All;E;54;P54A;;nonsyn;26404;26405;26406;CcT;GcC;1;0
All;E;54;P54R;;nonsyn;26404;26405;26406;CCT;AGA;2;0
All;E;54;P54R;;nonsyn;26404;26405;26406;cCT;cGA;2;0
All;E;54;P54T;;nonsyn;26404;26405;26406;CcT;AcA;1;0
All;E;54;P54L;;nonsyn;26404;26405;26406;cCT;cTA;2;0
All;E;54;P54L;;nonsyn;26404;26405;26406;cCT;cTG;1;0
All;E;55;S55G;;nonsyn;26407;26408;26409;TCT;GGG;2;0
All;E;55;S55V;;nonsyn;26407;26408;26409;TCT;GTC;1;0
All;E;55;S55L;;nonsyn;26407;26408;26409;tCT;tTG;1;0
All;E;55;S55T;;nonsyn;26407;26408;26409;TcT;AcA;1;0
All;E;56;F56K;;nonsyn;26410;26411;26412;TTT;AAA;1;0
All;E;56;F56R;;nonsyn;26410;26411;26412;TTt;CGt;1;0
All;E;56;F56I;;nonsyn;26410;26411;26412;Ttt;Att;1;0
All;E;56;F56Q;;nonsyn;26410;26411;26412;TTT;CAA;2;0
All;E;56;F56Q;;nonsyn;26410;26411;26412;TTT;CAG;2;0
All;E;56;F56P;;nonsyn;26410;26411;26412;TTT;CCA;1;0
All;E;56;F56S;;nonsyn;26410;26411;26412;tTT;tCA;1;0
All;E;56;F56L;;nonsyn;26410;26411;26412;ttT;ttG;2;0
All;E;56;F56L;;nonsyn;26410;26411;26412;TtT;CtA;1;0
All;E;57;Y57E;;nonsyn;26413;26414;26415;TaC;GaG;1;0
All;E;57;Y57Q;;nonsyn;26413;26414;26415;TaC;CaG;1;0
All;E;57;Y57W;;nonsyn;26413;26414;26415;tAC;tGG;1;0
All;E;57;Y57I;;nonsyn;26413;26414;26415;TAc;ATc;1;0
All;E;57;Y57D;;nonsyn;26413;26414;26415;Tac;Gac;1;0
All;E;57;Y57V;;nonsyn;26413;26414;26415;TAc;GTc;1;0
All;E;57;Y57L;;nonsyn;26413;26414;26415;tAC;tTA;1;0
All;E;57;Y57S;;nonsyn;26413;26414;26415;tAC;tCT;1;0
All;E;57;Y57R;;nonsyn;26413;26414;26415;TAc;CGc;1;0
All;E;57;Y57R;;nonsyn;26413;26414;26415;TAC;CGG;1;0
All;E;57;Y57S;;nonsyn;26413;26414;26415;tAc;tCc;1;0
All;E;57;Y57X;;nonsyn;26413;26414;26415;taC;taG;1;0
All;E;58;V58T;;nonsyn;26416;26417;26418;GTT;ACA;1;0
All;E;58;V58N;;nonsyn;26416;26417;26418;GTt;AAt;1;0
All;E;58;V58D;;nonsyn;26416;26417;26418;gTt;gAt;1;0
All;E;58;V58Y;;nonsyn;26416;26417;26418;GTt;TAt;1;0
All;E;58;V58G;;nonsyn;26416;26417;26418;gTt;gGt;2;0
All;E;58;V58S;;nonsyn;26416;26417;26418;GTt;TCt;1;0
All;E;58;V58S;;nonsyn;26416;26417;26418;GTT;AGC;1;0
All;E;58;V58S;;nonsyn;26416;26417;26418;GTt;AGt;1;0
All;E;58;V58G;;nonsyn;26416;26417;26418;gTT;gGC;1;0
All;E;58;V58L;;nonsyn;26416;26417;26418;GtT;TtG;1;0
All;E;58;V58I;;nonsyn;26416;26417;26418;GtT;AtC;1;0
All;E;59;Y59D;;nonsyn;26419;26420;26421;Tac;Gac;1;0
All;E;59;Y59S;;nonsyn;26419;26420;26421;tAc;tCc;2;0
All;E;59;Y59R;;nonsyn;26419;26420;26421;TAC;AGA;1;0
All;E;59;Y59L;;nonsyn;26419;26420;26421;tAC;tTA;1;0
All;E;59;Y59F;;nonsyn;26419;26420;26421;tAC;tTT;2;0
All;E;59;Y59H;;nonsyn;26419;26420;26421;TaC;CaT;1;0
All;E;60;S60L;;nonsyn;26422;26423;26424;TCT;CTC;1;0
All;E;60;S60N;;nonsyn;26422;26423;26424;TCt;AAt;1;0
All;E;60;S60P;;nonsyn;26422;26423;26424;TcT;CcA;2;0
All;E;60;S60I;;nonsyn;26422;26423;26424;TCT;ATA;1;0
All;E;60;S60T;;nonsyn;26422;26423;26424;TcT;AcC;1;0
All;E;60;S60Y;;nonsyn;26422;26423;26424;tCT;tAC;1;0
All;E;61;R61V;;nonsyn;26425;26426;26427;CGt;GTt;1;0
All;E;61;R61G;;nonsyn;26425;26426;26427;Cgt;Ggt;2;0
All;E;61;R61K;;nonsyn;26425;26426;26427;CGT;AAA;1;0
All;E;61;R61N;;nonsyn;26425;26426;26427;CGt;AAt;2;0
All;E;61;R61Q;;nonsyn;26425;26426;26427;cGT;cAA;2;0
All;E;61;R61X;;nonsyn;26425;26426;26427;CGT;TAA;1;0
All;E;61;R61Y;;nonsyn;26425;26426;26427;CGT;TAC;1;0
All;E;61;R61Y;;nonsyn;26425;26426;26427;CGt;TAt;1;0
All;E;61;R61X;;nonsyn;26425;26426;26427;CgT;TgA;1;0
All;E;61;R61P;;nonsyn;26425;26426;26427;cGT;cCC;2;0
All;E;61;R61H;;nonsyn;26425;26426;26427;cGT;cAC;2;0
All;E;61;R61L;;nonsyn;26425;26426;26427;cGT;cTC;1;0
All;E;62;V62F;;nonsyn;26428;26429;26430;GtT;TtC;1;0
All;E;62;V62H;;nonsyn;26428;26429;26430;GTT;CAC;2;0
All;E;62;V62W;;nonsyn;26428;26429;26430;GTT;TGG;1;0
All;E;62;V62D;;nonsyn;26428;26429;26430;gTt;gAt;1;0
All;E;62;V62S;;nonsyn;26428;26429;26430;GTt;TCt;1;0
All;E;62;V62G;;nonsyn;26428;26429;26430;gTt;gGt;2;0
All;E;62;V62C;;nonsyn;26428;26429;26430;GTT;TGC;1;0
All;E;62;V62C;;nonsyn;26428;26429;26430;GTt;TGt;1;0
All;E;62;V62G;;nonsyn;26428;26429;26430;gTT;gGC;1;0
All;E;62;V62G;;nonsyn;26428;26429;26430;gTT;gGG;1;0
All;E;62;V62A;;nonsyn;26428;26429;26430;gTT;gCC;2;0
All;E;62;V62L;;nonsyn;26428;26429;26430;GtT;TtG;1;0
All;E;63;K63P;;nonsyn;26431;26432;26433;AAa;CCa;2;0
All;E;63;K63A;;nonsyn;26431;26432;26433;AAa;GCa;2;0
All;E;63;K63D;;nonsyn;26431;26432;26433;AaA;GaC;1;0
All;E;63;K63Q;;nonsyn;26431;26432;26433;Aaa;Caa;2;0
All;E;63;K63Y;;nonsyn;26431;26432;26433;AaA;TaT;2;0
All;E;63;K63F;;nonsyn;26431;26432;26433;AAA;TTT;1;0
All;E;63;K63C;;nonsyn;26431;26432;26433;AAA;TGT;1;0
All;E;63;K63S;;nonsyn;26431;26432;26433;aAA;aGC;1;0
All;E;63;K63G;;nonsyn;26431;26432;26433;AAa;GGa;1;0
All;E;63;K63G;;nonsyn;26431;26432;26433;AAA;GGC;1;0
All;E;63;K63S;;nonsyn;26431;26432;26433;aAA;aGT;1;0
All;E;63;K63I;;nonsyn;26431;26432;26433;aAA;aTT;1;0
All;E;63;K63X;;nonsyn;26431;26432;26433;AAa;TGa;1;0
All;E;64;N64E;;nonsyn;26434;26435;26436;AaT;GaG;2;0
All;E;64;N64F;;nonsyn;26434;26435;26436;AAt;TTt;1;0
All;E;64;N64Q;;nonsyn;26434;26435;26436;AaT;CaG;1;0
All;E;64;N64T;;nonsyn;26434;26435;26436;aAT;aCG;1;0
All;E;65;L65I;;nonsyn;26437;26438;26439;CtG;AtA;1;0
All;E;65;L65F;;nonsyn;26437;26438;26439;CtG;TtT;1;0
All;E;65;L65H;;nonsyn;26437;26438;26439;cTG;cAC;1;0
All;E;65;L65K;;nonsyn;26437;26438;26439;CTG;AAA;1;0
All;E;65;L65K;;nonsyn;26437;26438;26439;CTg;AAg;1;0
All;E;65;L65H;;nonsyn;26437;26438;26439;cTG;cAT;1;0
All;E;65;L65X;;nonsyn;26437;26438;26439;CTG;TGA;1;0
All;E;65;L65X;;nonsyn;26437;26438;26439;CTG;TAA;1;0
All;E;65;L65X;;nonsyn;26437;26438;26439;CTg;TAg;1;0
All;E;65;L65Q;;nonsyn;26437;26438;26439;cTG;cAA;1;0
All;E;65;L65P;;nonsyn;26437;26438;26439;cTG;cCT;1;0
All;E;66;N66R;;nonsyn;26440;26441;26442;aAT;aGG;1;0
All;E;66;N66E;;nonsyn;26440;26441;26442;AaT;GaG;1;0
All;E;66;N66F;;nonsyn;26440;26441;26442;AAt;TTt;1;0
All;E;66;N66G;;nonsyn;26440;26441;26442;AAT;GGA;1;0
All;E;66;N66G;;nonsyn;26440;26441;26442;AAT;GGG;1;0
All;E;66;N66G;;nonsyn;26440;26441;26442;AAt;GGt;1;0
All;E;66;N66S;;nonsyn;26440;26441;26442;aAT;aGC;1;0
All;E;67;S67L;;nonsyn;26443;26444;26445;tCT;tTA;2;0
All;E;67;S67L;;nonsyn;26443;26444;26445;TCT;CTA;1;0
All;E;67;S67L;;nonsyn;26443;26444;26445;TCT;CTC;1;0
All;E;67;S67A;;nonsyn;26443;26444;26445;TcT;GcA;1;0
All;E;67;S67P;;nonsyn;26443;26444;26445;TcT;CcA;1;0
All;E;67;S67P;;nonsyn;26443;26444;26445;TcT;CcC;1;0
All;E;67;S67F;;nonsyn;26443;26444;26445;tCT;tTC;1;0
All;E;68;S68M;;nonsyn;26446;26447;26448;TCT;ATG;1;0
All;E;68;S68I;;nonsyn;26446;26447;26448;TCt;ATt;1;0
All;E;68;S68L;;nonsyn;26446;26447;26448;tCT;tTG;1;0
All;E;68;S68N;;nonsyn;26446;26447;26448;TCT;AAC;1;0
All;E;68;S68N;;nonsyn;26446;26447;26448;TCt;AAt;1;0
All;E;68;S68V;;nonsyn;26446;26447;26448;TCT;GTG;1;0
All;E;68;S68T;;nonsyn;26446;26447;26448;TcT;AcC;1;0
All;E;68;S68T;;nonsyn;26446;26447;26448;TcT;AcG;1;0
All;E;68;S68C;;nonsyn;26446;26447;26448;tCT;tGC;1;0
All;E;68;S68A;;nonsyn;26446;26447;26448;TcT;GcG;1;0
All;E;68;S68Y;;nonsyn;26446;26447;26448;tCT;tAC;1;0
All;E;68;S68F;;nonsyn;26446;26447;26448;tCT;tTC;2;0
All;E;69;R69W;;nonsyn;26449;26450;26451;AgA;TgG;1;0
All;E;69;R69D;;nonsyn;26449;26450;26451;AGA;GAT;1;0
All;E;69;R69N;;nonsyn;26449;26450;26451;aGA;aAT;2;0
All;E;69;R69Y;;nonsyn;26449;26450;26451;AGA;TAT;1;0
All;E;69;R69L;;nonsyn;26449;26450;26451;AGa;TTa;1;0
All;E;69;R69F;;nonsyn;26449;26450;26451;AGA;TTT;1;0
All;E;69;R69E;;nonsyn;26449;26450;26451;AGa;GAa;1;0
All;E;69;R69E;;nonsyn;26449;26450;26451;AGA;GAG;1;0
All;E;69;R69X;;nonsyn;26449;26450;26451;AGa;TAa;1;0
All;E;69;R69K;;nonsyn;26449;26450;26451;aGA;aAG;2;0
All;E;69;R69I;;nonsyn;26449;26450;26451;aGA;aTT;2;0
All;E;69;R69G;;nonsyn;26449;26450;26451;AgA;GgG;1;0
All;E;70;V70E;;nonsyn;26452;26453;26454;gTT;gAA;1;0
All;E;70;V70P;;nonsyn;26452;26453;26454;GTT;CCC;1;0
All;E;70;V70P;;nonsyn;26452;26453;26454;GTt;CCt;1;0
All;E;70;V70S;;nonsyn;26452;26453;26454;GTT;TCA;1;0
All;E;70;V70S;;nonsyn;26452;26453;26454;GTt;AGt;1;0
All;E;70;V70L;;nonsyn;26452;26453;26454;GtT;CtC;1;0
All;E;70;V70A;;nonsyn;26452;26453;26454;gTT;gCC;1;0
All;E;71;P71L;;nonsyn;26455;26456;26457;cCT;cTC;1;0
All;E;71;P71L;;nonsyn;26455;26456;26457;CCT;TTA;1;0
All;E;71;P71Y;;nonsyn;26455;26456;26457;CCT;TAC;2;0
All;E;71;P71H;;nonsyn;26455;26456;26457;cCT;cAC;2;0
All;E;71;P71S;;nonsyn;26455;26456;26457;CcT;TcA;1;0
All;E;72;D72C;;nonsyn;26458;26459;26460;GAt;TGt;2;0
All;E;72;D72S;;nonsyn;26458;26459;26460;GAt;TCt;1;0
All;E;72;D72L;;nonsyn;26458;26459;26460;GAT;TTA;1;0
All;E;72;D72X;;nonsyn;26458;26459;26460;GaT;TaA;2;0
All;E;72;D72I;;nonsyn;26458;26459;26460;GAT;ATC;1;0
All;E;72;D72I;;nonsyn;26458;26459;26460;GAt;ATt;1;0
All;E;72;D72X;;nonsyn;26458;26459;26460;GAT;TGA;1;0
All;E;72;D72F;;nonsyn;26458;26459;26460;GAT;TTC;1;0
All;E;72;D72V;;nonsyn;26458;26459;26460;gAT;gTC;1;0
All;E;72;D72A;;nonsyn;26458;26459;26460;gAT;gCG;1;0
All;E;72;D72N;;nonsyn;26458;26459;26460;GaT;AaC;1;0
All;E;72;D72G;;nonsyn;26458;26459;26460;gAT;gGA;1;0
All;E;72;D72Y;;nonsyn;26458;26459;26460;GaT;TaC;1;0
All;E;73;L73E;;nonsyn;26461;26462;26463;CTT;GAG;1;0
All;E;73;L73Q;;nonsyn;26461;26462;26463;cTT;cAG;1;0
All;E;73;L73A;;nonsyn;26461;26462;26463;CTT;GCG;1;0
All;E;73;L73A;;nonsyn;26461;26462;26463;CTt;GCt;1;0
All;E;73;L73X;;nonsyn;26461;26462;26463;CTT;TAG;1;0
All;E;73;L73Q;;nonsyn;26461;26462;26463;cTT;cAA;1;0
All;E;73;L73X;;nonsyn;26461;26462;26463;CTT;TAA;1;0
All;E;73;L73S;;nonsyn;26461;26462;26463;CTT;TCG;1;0
All;E;73;L73P;;nonsyn;26461;26462;26463;cTT;cCG;1;0
All;E;73;L73V;;nonsyn;26461;26462;26463;CtT;GtG;1;0
All;E;74;L74H;;nonsyn;26464;26465;26466;cTG;cAC;1;0
All;E;74;L74E;;nonsyn;26464;26465;26466;CTG;GAA;1;0
All;E;74;L74E;;nonsyn;26464;26465;26466;CTg;GAg;1;0
All;E;74;L74S;;nonsyn;26464;26465;26466;CTg;TCg;2;0
All;E;74;L74T;;nonsyn;26464;26465;26466;CTg;ACg;1;0
All;E;74;L74T;;nonsyn;26464;26465;26466;CTG;ACT;1;0
All;E;74;L74S;;nonsyn;26464;26465;26466;CTG;TCT;1;0
All;E;74;L74S;;nonsyn;26464;26465;26466;CTG;TCC;1;0
All;E;74;L74Q;;nonsyn;26464;26465;26466;cTG;cAA;1;0
All;E;74;L74V;;nonsyn;26464;26465;26466;CtG;GtC;1;0
All;E;74;L74P;;nonsyn;26464;26465;26466;cTG;cCT;2;0
All;E;74;L74P;;nonsyn;26464;26465;26466;cTG;cCC;1;0
All;E;75;V75P;;nonsyn;26467;26468;26469;GTc;CCc;1;0
All;E;75;V75T;;nonsyn;26467;26468;26469;GTc;ACc;1;0
All;E;75;V75T;;nonsyn;26467;26468;26469;GTC;ACT;1;0
All;E;75;V75C;;nonsyn;26467;26468;26469;GTc;TGc;1;0
All;E;75;V75C;;nonsyn;26467;26468;26469;GTC;TGT;1;0
All;E;75;V75S;;nonsyn;26467;26468;26469;GTC;AGT;1;0
All;E;75;V75S;;nonsyn;26467;26468;26469;GTc;TCc;1;0
All;E;75;V75S;;nonsyn;26467;26468;26469;GTC;TCT;1;0
All;E;75;V75G;;nonsyn;26467;26468;26469;gTC;gGT;1;0
All;E;75;V75D;;nonsyn;26467;26468;26469;gTC;gAT;1;0
All;E;75;V75A;;nonsyn;26467;26468;26469;gTC;gCT;2;0
All;E;75;V75L;;nonsyn;26467;26468;26469;GtC;CtG;1;0
All;E;76;X76H;;nonsyn;26470;26471;26472;TaA;CaT;1;0
All;E;76;X76F;;nonsyn;26470;26471;26472;tAA;tTT;2;0
All;E;76;X76P;;nonsyn;26470;26471;26472;TAa;CCa;1;0
All;E;76;X76P;;nonsyn;26470;26471;26472;TAA;CCG;1;0
All;E;76;X76S;;nonsyn;26470;26471;26472;tAa;tCa;1;0
All;E;76;X76S;;nonsyn;26470;26471;26472;tAA;tCG;1;0
All;E;76;X76Y;;nonsyn;26470;26471;26472;taA;taT;2;0
All;E;76;X76F;;nonsyn;26470;26471;26472;tAA;tTC;1;0
All;E;76;X76Q;;nonsyn;26470;26471;26472;TaA;CaG;1;0
All;E;76;X76L;;nonsyn;26470;26471;26472;TAa;CTa;2;0
All;E;76;X76L;;nonsyn;26470;26471;26472;TAA;CTT;1;0
